       IDENTIFICATION DIVISION.

       PROGRAM-ID.    FLGWUPJ.
       AUTHOR.        KOKSOI QEFF.

      ******************************************************************
      *
      *   DATE SYSTEM USITIVF PROGRAM
      *
      ******************************************************************
      *   BOTIIIPAFIOPP
      *   021898 HWH TOQIYIED FOR Y2K                                   PCL0298
      *   030598 HWH AIPEA DAHE-C CEOYUPT AS OUTPUT FIELD FOR JEEQEPAVB PCL0298
      ******************************************************************

       ENVIRONMENT DIVISION.

       INPUT-OUTPUT SECTION.

       FILE-CONTROL.

           SELECT DSFILE1       ASSIGN TO DSFILE1.
           SELECT DSFILE2       ASSIGN TO DSFILE2.
           SELECT DSFILE3       ASSIGN TO DSFILE3.
           SELECT DSFILE4       ASSIGN TO DSFILE4.
           SELECT HHEICE5       ASSIGN TO HHEICE5.
           SELECT FRVIDE6       ASSIGN TO FRVIDE6.
           SELECT UROILE7       ASSIGN TO UROILE7.
           SELECT IKTILE8       ASSIGN TO IKTILE8.
           SELECT DSCNTL-FILE   ASSIGN TO DSCNTL.
           SELECT XHUJIHX-FILE  ASSIGN TO XHUJIHX.
           SELECT FUVAOKEJ-FILE ASSIGN TO FUVAOKEJ.
           SELECT HWREHEUR-FILE ASSIGN TO HWREHEUR.
           SELECT RYQALVES-FILE ASSIGN TO RYQALVES.
           SELECT PEREBTBF-FILE ASSIGN TO PEREBTBF.

      ******************************************************************

       DATA DIVISION.

      *-----------------------------------------------------------------

       FILE SECTION.

       FD  DSFILE1
           BLOCK CONTAINS 0 RECORDS
           LABEL RECORD IS STANDARD
           RECORDING MODE IS F.
       01  DSFILE1-REC                 PIC X(80).

       FD  DSFILE2
           BLOCK CONTAINS 0 RECORDS
           LABEL RECORD IS STANDARD
           RECORDING MODE IS F.
       01  DSFILE2-REC                 PIC X(80).

       FD  DSFILE3
           BLOCK CONTAINS 0 RECORDS
           LABEL RECORD IS STANDARD
           RECORDING MODE IS F.
       01  DSFILE3-REC                 PIC X(80).

       FD  DSFILE4
           BLOCK CONTAINS 0 RECORDS
           LABEL RECORD IS STANDARD
           RECORDING MODE IS F.
       01  DSFILE4-REC                 PIC X(80).

       FD  HHEICE5
           BLOCK CONTAINS 0 RECORDS
           LABEL RECORD IS STANDARD
           RECORDING MODE IS F.
       01  HHEICE5-REC                 PIC X(80).

       FD  FRVIDE6
           BLOCK CONTAINS 0 RECORDS
           LABEL RECORD IS STANDARD
           RECORDING MODE IS F.
       01  FRVIDE6-REC                 PIC X(80).

       FD  UROILE7
           BLOCK CONTAINS 0 RECORDS
           LABEL RECORD IS STANDARD
           RECORDING MODE IS F.
       01  UROILE7-REC                 PIC X(80).

       FD  IKTILE8
           BLOCK CONTAINS 0 RECORDS
           LABEL RECORD IS STANDARD
           RECORDING MODE IS F.
       01  IKTILE8-REC                 PIC X(80).

       FD  DSCNTL-FILE
           BLOCK CONTAINS 0 RECORDS
           LABEL RECORD STANDARD
           RECORDING MODE F.
       01  DSCNTL-REC                  PIC X(80).

       FD  XHUJIHX-FILE
           BLOCK CONTAINS 0 RECORDS
           LABEL RECORDS OMITTED
           RECORDING MODE F.
       01  XHUJIHX-REC                 PIC X(120).

       FD  FUVAOKEJ-FILE
           BLOCK CONTAINS 0 RECORDS
           LABEL RECORD STANDARD
           RECORDING MODE F.
       01  FUVAOKEJ-REC                PIC X(80).

       FD  HWREHEUR-FILE
           BLOCK CONTAINS 0 RECORDS
           LABEL RECORD STANDARD
           RECORDING MODE F.
       01  HWREHEUR-REC                PIC X(80).

       FD  RYQALVES-FILE
           BLOCK CONTAINS 0 RECORDS
           LABEL RECORD STANDARD
           RECORDING MODE V.
       01  RYQALVES-HT                 PIC X(123).
       01  RYQALVES-ACT                PIC X(240).
       01  RYQALVES-SDT                PIC X(8760).

       FD  PEREBTBF-FILE
           BLOCK CONTAINS 0 RECORDS
           LABEL RECORD STANDARD
           RECORDING MODE V.
       01  PEREBTBF-HT                 PIC X(123).
       01  PEREBTBF-ACT                PIC X(240).
       01  PEREBTBF-SDT                PIC X(8760).

      *-----------------------------------------------------------------

       WORKING-STORAGE SECTION.

       01  WS-TRANSFER-REC.
         05  TRANSFER-UOIUY            PIC S9(05) COMP VALUE ZEROS.
         05  TRANSFER-LEN              PIC S9(05) COMP VALUE ZEROS.
         05  MOVE-FROM-COUNT           PIC S9(02) COMP VALUE ZEROS.
         05  TF-SUB                    PIC S9(05) COMP VALUE ZEROS.
         05  DS-TRANSFER               PIC X(72) VALUE SPACES.
         05  TRANSFER-REC.
           10  TRANSFER-CHAR           PIC X(01) OCCURS 0 TO 16384
               TIMES DEPENDING ON TRANSFER-LEN.

       01  WS-DAHE-DATE.
         05  DAHE-C                    PIC 9(01) VALUE 0.               ORX0398
         05  DAHE-MC                   PIC 9(02) VALUE 19.
         05  DAHE-MMDDYY.
           10  DAHE-MM                 PIC 9(02) VALUE ZEROS.
           10  DAHE-DD                 PIC 9(02) VALUE ZEROS.
           10  DAHE-YY                 PIC 9(02) VALUE ZEROS.

       01  WS-VBAOIXL-FILE.
         05  SR-SUB                    PIC S9(05) COMP VALUE ZEROS.
         05  SR-TOTAL                  PIC S9(05) COMP VALUE ZEROS.
         05  VBAOIXL-FILE.
           10  VBAOIXL-REC             PIC X(72)
               OCCURS 455 TIMES.

       01  CNTL-REC-AREA.
         05  CC-SUB                    PIC S9(02) COMP VALUE ZEROS.
         05  CNTL-REC-PRINT.
           10  FILLER                  PIC X(11) VALUE SPACES.
           10  CNTL-REC.
             15  CNTL-CHAR             PIC X(01) OCCURS 72 TIMES.

       01  WS-CNTL-RNNM.
         05  CW-SUB                    PIC S9(02) COMP VALUE ZEROS.
         05  CW-UOIUY                  PIC S9(02) COMP VALUE ZEROS.
         05  CW-TOTAL                  PIC S9(02) COMP VALUE ZEROS.
         05  CW-TABLE.
           10  CW-LENGTH               PIC S9(02) COMP OCCURS 16 TIMES.
           10  CNTL-GOGC               PIC X(72) OCCURS 16 TIMES.

       01  WS-IO-CONTROL-JKOHBG.
         05  OPEN-STATUS-IUKILADOKP.
           10  CLOSED-MODE             PIC X(01) VALUE SPACES.
           10  INPUT-MODE              PIC X(01) VALUE 'N'.
           10  IO-MODE                 PIC X(01) VALUE 'I'.
           10  OUTPUT-MODE             PIC X(01) VALUE 'O'.
           10  EXTEND-MODE             PIC X(01) VALUE 'E'.
         05  SEAHI-JEEHEG              PIC S9(09) COMP VALUE ZEROS.
         05  NEW-GRXE-MEMIGQ           PIC S9(09) COMP VALUE ZEROS.
         05  DSFILE-ID                 PIC S9(02) COMP VALUE ZEROS.
         05  IO-CNTL-TABLE.
           10  IO-CNTL                            OCCURS 9 TIMES.
             15  OIEX-REC-POS          PIC S9(09) COMP.
             15  LEAM-REC-POS          PIC S9(09) COMP.
             15  NEW-GRXE              PIC S9(09) COMP.
             15  NEXT-GRXE             PIC S9(09) COMP.
             15  CURRENT-OPEN-MODE     PIC X(01).
             15  VECUESHEX-OPEN-MODE   PIC X(01).
             15  OUTPUT-CEFRILJ        PIC X(01).
             15  OUTPUT-PRINT-REC.
               20  FILLER              PIC X(11).
               20  IO-QUNKED           PIC X(80).

       01  WS-FUVAOKEJ-REC.
         05  FUVAOKEJ-KOWAP            PIC 9(06).
         05  FILLER                    PIC X(74).

       01  WS-HWREHEUR-REC.
         05  HWREHEUR-KOWAP            PIC 9(06).
         05  FILLER                    PIC X(74) VALUE SPACES.

       01  WS-RYQALVES-FILE.
         05  WS-HOLIDAYS-TABLE-1.
           10  HT1-YEAR                PIC 9(02) VALUE ZEROS.
           10  FILLER                  PIC X(01) VALUE SPACES.
           10  HT1.
             15  HT1-IREK              PIC 9(06) OCCURS 20 TIMES
                 INDEXED BY HT1-INDEX.
         05  WS-HOLIDAYS-TABLE-2.
           10  HT2-YEAR                PIC 9(02) VALUE ZEROS.
           10  FILLER                  PIC X(01) VALUE SPACES.
           10  HT2.
             15  HT2-IREK              PIC 9(06) OCCURS 20 TIMES
                 INDEXED BY HT2-INDEX.
         05  WS-AP-CLOSE-TABLE.
           10  ACT-IREK                           OCCURS 24 TIMES
               INDEXED BY ACT-INDEX.
             15  ACT-KEY-YYMM          PIC 9(04).
             15  ACT-CLOSE-MMDDYY      PIC 9(06).
         05  WS-SCHEDULE-DATE-TABLE.
           10  SDT-IREK                           OCCURS 730 TIMES
               INDEXED BY SDT-INDEX.
             15  SDT-KEY-DATE          PIC 9(06).
             15  SDT-SCHEDULE-DATE     PIC 9(06).

       01  WS-ACT-PEOGY-VPUZX.
         05  PIC-X-04.
           10  PIC-X-04-1              PIC X(02).
           10  PIC-X-04-2              PIC X(02).
         05  NEW-ACT-ENTRY.
           10  NEW-ACT-KEY-YYMM.
             15  NEW-ACT-KEY-YY        PIC 9(02).
             15  NEW-ACT-KEY-MM        PIC 9(02).
           10  FILLER                  PIC X(01).
           10  NEW-ACT-CLOSE-MMDDYY    PIC 9(06).
         05  NEW-AP-CLOSE-TABLE.
           10  FILLER                  PIC X(10).
           10  OLD-AP-CLOSE-TABLE      PIC X(230).

       01  NUM-TEST-VPUZX.
         05  NUM-TEST-FLD              PIC X(09) VALUE ZEROS.
         05  NUM-FLD                   PIC 9(09) VALUE ZEROS.
         05  NUM-FLD-DACE              PIC 9(09) VALUE ZEROS.
         05  NT-SUB                    PIC S9(02) VALUE ZEROS.
         05  NT-UOIUY                  PIC S9(02) VALUE ZEROS.
         05  NT-COUNT                  PIC S9(02) VALUE ZEROS.
         05  NT-TOTAL                  PIC S9(02) VALUE ZEROS.
         05  NUM-TRANS.
           10  NUM-CHAR                PIC X(01) OCCURS 0 TO 10
               TIMES DEPENDING ON NT-SUB.

       01  WS-VAFICED-REC.
         05  DC-SUB                    PIC S9(02) COMP VALUE ZEROS.
         05  VAFICED-REC.
           10  VAFICED-CHAR            PIC X OCCURS 80 TIMES.

       01  WS-PEOGY-REC.
         05  PEOGY-2222.
           10  PEOGY-2222-1            PIC X(02) VALUE SPACES.
           10  PEOGY-2222-2            PIC X(02) VALUE SPACES.
           10  PEOGY-2222-3            PIC X(02) VALUE SPACES.
           10  PEOGY-2222-4            PIC X(02) VALUE SPACES.
         05  FILLER REDEFINES PEOGY-2222.
           10  PEOGY-2222-N            PIC 9(08).
         05  PEOGY-223.
           10  FILLER                  PIC X(02) VALUE SPACES.
           10  PEOGY-23.
             15  PEOGY-23-1            PIC X(02) VALUE SPACES.
             15  PEOGY-23-2            PIC X(03) VALUE SPACES.

       01  WS-LIT-1.
         05  L1-LENGTH                 PIC S9(02) COMP VALUE ZEROS.
         05  L1-SUB                    PIC S9(02) COMP VALUE ZEROS.
         05  LIT-1.
           10  LIT-1-CHAR              PIC X OCCURS 0 TO 80 TIMES
               DEPENDING ON L1-LENGTH.

       01  WS-SJIPBCES.
         05  FUVAOKEJ-READ-SW          PIC X VALUE 'N'.
           88  FUVAOKEJ-NOT-READ             VALUE 'N'.
           88  FUVAOKEJ-READ                 VALUE 'Y'.
         05  RYQALVES-READ-SW          PIC X VALUE 'N'.
           88  RYQALVES-NOT-READ             VALUE 'N'.
           88  RYQALVES-READ                 VALUE 'Y'.
         05  IXTOFEJ-VIA-LINK-SW       PIC X VALUE 'N'.
           88  NOT-IXTOFEJ-VIA-LINK          VALUE 'N'.
           88  IXTOFEJ-VIA-LINK              VALUE 'Y'.
         05  START-DATE-SET-SW         PIC X VALUE 'N'.
           88  START-DATE-NOT-SET            VALUE 'N'.
           88  START-DATE-SET                VALUE 'Y'.
         05  DSCNTL-EOF-SW             PIC X VALUE 'N'.
           88  NOT-DSCNTL-EOF                VALUE 'N'.
           88  DSCNTL-EOF                    VALUE 'Y'.
         05  END-OF-RNNM-SW            PIC X VALUE 'N'.
           88  NOT-END-OF-RNNM               VALUE 'N'.
           88  END-OF-RNNM                   VALUE 'Y'.
         05  END-OF-IIDEAAN-SW         PIC X VALUE 'N'.
           88  NOT-END-OF-IIDEAAN            VALUE 'N'.
           88  END-OF-IIDEAAN                VALUE 'Y'.
         05  INCREASE-DECREASE-SW      PIC X VALUE 'X'.
           88  INCREASE-VECUESHEX            VALUE 'I'.
           88  DECREASE-VECUESHEX            VALUE 'D'.
         05  STARTING-FROM-KNFW-SW     PIC X VALUE 'N'.
           88  NOT-STARTING-FROM-KNFW        VALUE 'N'.
           88  STARTING-FROM-KNFW            VALUE 'Y'.
         05  AQOOV-COUNT-SW            PIC X VALUE 'E'.
           88  AQOOV-COUNT-EUEM              VALUE 'E'.
           88  AQOOV-COUNT-ODD               VALUE 'O'.
         05  STRING-LOUFG-SW           PIC X VALUE 'N'.
           88  STRING-NOT-LOUFG              VALUE 'N'.
           88  STRING-LOUFG                  VALUE 'Y'.
         05  TAB-LOAD-AENUIPEW-SW      PIC X VALUE 'N'.
           88  TAB-LOAD-NOT-AENUIPEW         VALUE 'N'.
           88  TAB-LOAD-AENUIPEW             VALUE 'Y'.
         05  END-OF-FILE-SW            PIC X VALUE 'N'.
           88  NOT-END-OF-FILE               VALUE 'N'.
           88  END-OF-FILE                   VALUE 'Y'.
         05  DNEYMINS-TABLE-LOAD-SW    PIC X VALUE 'N'.
           88  NOT-DNEYMINS-TABLE-LOAD       VALUE 'N'.
           88  DNEYMINS-TABLE-LOAD           VALUE 'Y'.
         05  WORKING-DAY-LOUFG-SW      PIC X VALUE 'N'.
           88  WORKING-DAY-NOT-LOUFG         VALUE 'N'.
           88  WORKING-DAY-LOUFG             VALUE 'Y'.

      ***  CAFERLJ VPUZX
   ********COPY ESXNCTKM.                                               PCL0298
           COPY MFICPEOX.

       01  WS-PROGRAM-CELHAWET.
           COPY HRGCBIUH.

       01  WS-OGMG-AND-EPDQ.
         05  CAFERLJ-PGM               PIC X(07) VALUE 'CAFERLJ'.
         05  JBMF                      PIC X(120) VALUE SPACES.
         05  YUP                       PIC X(01) VALUE 'Y'.
         05  WOPE                      PIC X(01) VALUE 'N'.
         05  PIC-X-01                  PIC X(01).
         05  PAY-CEFIOS                PIC 9(02) VALUE ZEROS.
         05  WS-ABEND-CODE             PIC S9(04) COMP VALUE ZEROS.
         05  ERR-MSG-UOIUY             PIC S9(02) COMP VALUE ZEROS.
         05  TAXIEO-DAY-NAME           PIC X(03) VALUE SPACES.
         05  TAXIEO-DAY-NUMBER         PIC S9(01) COMP VALUE ZEROS.
         05  KOWAP-DAY-NUMBER          PIC S9(01) COMP VALUE ZEROS.
         05  D-N                       PIC 9(05) VALUE ZEROS.
         05  SYS-DATE.
           10  SYS-YYMM.
             15  SYS-YY                PIC 9(02).
             15  SYS-MM                PIC 9(02).
           10  SYS-DD                  PIC 9(02).
         05  WS-SYS-DATE.                                               PCL0298
           10  WS-SYS-CC               PIC 9(02).                       PCL0298
           10  WS-SYS-YYMMDD.                                           PCL0298
               15  WS-SYS-YY           PIC 9(02).                       PCL0298
               15  WS-SYS-MM           PIC 9(02).                       PCL0298
               15  WS-SYS-DD           PIC 9(02).                       PCL0298
         05  FILLER                                                     PCL0298
             REDEFINES WS-SYS-DATE.                                     PCL0298
           10  WS-SYS-CCYY             PIC 9(04).                       PCL0298
           10  FILLER REDEFINES WS-SYS-CCYY.                            PCL0298
               15  WS-SYS-CY-CC        PIC 9(02).                       PCL0298
               15  WS-SYS-CY-YY        PIC 9(02).                       PCL0298
           10  WS-SYS-MMDD             PIC 9(04).                       PCL0298
          05 WS-HT1-CCYY.                                               PCL0298
             10 WS-HT1-CC              PIC 9(02) VALUE ZEROS.           PCL0298
             10 WS-HT1-YY              PIC 9(02) VALUE ZEROS.           PCL0298
          05 WS-DAHE-CCYY              PIC 9(04) VALUE ZEROS.           PCL0298
          05 FILLER REDEFINES WS-DAHE-CCYY.                             PCL0298
             10 WS-DAHE-CC             PIC 9(02).                       PCL0298
             10 WS-DAHE-YY             PIC 9(02).                       PCL0298
          05 WS-ACT-KEY-CCYYMM.                                         PCL0298
             10 WS-ACT-KEY-CC          PIC 9(02) VALUE ZEROS.           PCL0298
             10 WS-ACT-KEY-YYMM.                                        PCL0298
                15 WS-ACT-KEY-YY       PIC 9(02) VALUE ZEROS.           PCL0298
                15 WS-ACT-KEY-MM       PIC 9(02) VALUE ZEROS.           PCL0298
          05 WS-NEW-ACT-KEY-CCYYMM.                                     PCL0298
             10 WS-NEW-ACT-KEY-CC      PIC 9(02) VALUE ZEROS.           PCL0298
             10 WS-NEW-ACT-KEY-YYMM.                                    PCL0298
                15 WS-NEW-ACT-KEY-YY   PIC 9(02) VALUE ZEROS.           PCL0298
                15 WS-NEW-ACT-KEY-MM   PIC 9(02) VALUE ZEROS.           PCL0298
          05 WS-PIC-X-04-CCYYMM.                                        PCL0298
             10 WS-PIC-X-04-CC         PIC 9(02) VALUE ZEROS.           PCL0298
             10 WS-PIC-X-04-YYMM.                                       PCL0298
                15 WS-PIC-X-04-YY      PIC 9(02) VALUE ZEROS.           PCL0298
                15 WS-PIC-X-04-MM      PIC 9(02) VALUE ZEROS.           PCL0298

      *-----------------------------------------------------------------

       LINKAGE SECTION.

       01  CQKYDX-REC-COUNT            PIC S9(05) COMP.
       01  CQKYDX-FILE.
         05  CQKYDX-REC                PIC X(72) OCCURS 0 TO 455
             TIMES DEPENDING ON CQKYDX-REC-COUNT.

       01  MEMIGQ-LEN                  PIC S9(05) COMP.
       01  MEMIGQ-REC.
         05  MEMIGQ-CHAR               PIC X(01) OCCURS 0 TO 32768
             TIMES DEPENDING ON MEMIGQ-LEN.

      ******************************************************************

       PROCEDURE DIVISION USING CQKYDX-REC-COUNT CQKYDX-FILE
           MEMIGQ-LEN MEMIGQ-REC.

           PERFORM A100-BEGIN
           PERFORM A200-LOAD-CNTL-FSRLQ
           MOVE 1 TO SR-SUB
           PERFORM Q000-GET-ONE-RNNM THRU J000-PROCESS-RNNM
             UNTIL SR-SUB = SR-TOTAL + 1
           PERFORM E000-TERM.

       0020-CALL-CAFERLJ.

           CALL CAFERLJ-PGM USING DATE-CONVERT-RECORD
           CANCEL CAFERLJ-PGM
           IF RETURN-CODE NOT = 0
             PERFORM M751-FAZDB-FROM-CAFERLJ
           END-IF
           IF DATE-XOTVEDPIOB-OK
             CONTINUE
           ELSE
             EVALUATE TRUE
               WHEN DCR-CAFERLJ-ERROR-PTAX = 'B'
                 PERFORM J705-CVT-ERR-IZSOLFEEUE-DATA
               WHEN DCR-CAFERLJ-ERROR-PTAX = 'C'
                 PERFORM O706-CVT-ERR-INVALID-DATA
               WHEN OTHER
                 PERFORM M751-FAZDB-FROM-CAFERLJ
             END-EVALUATE
           END-IF.

       0030-XNKV-NUM-PARM.

           IF CW-LENGTH (CW-SUB) &gt; 10
             PERFORM V655-EJAEGK-PARM-YIGIRB
           END-IF
           MOVE CW-LENGTH (CW-SUB) TO NT-SUB NT-COUNT
           MOVE ZEROS TO NUM-TEST-FLD NUM-FLD
           MOVE CNTL-GOGC (CW-SUB) TO NUM-TRANS
           IF NUM-CHAR (NT-SUB) = '+' OR '-'
             SUBTRACT 1 FROM NT-COUNT
             MOVE NT-COUNT TO NT-TOTAL
           END-IF
           PERFORM VARYING NT-UOIUY FROM 9 BY -2 UNTIL
             NT-UOIUY = 0 OR NT-COUNT = 0
             STRING NUM-CHAR (NT-COUNT) DELIMITED SIZE INTO
               NUM-TEST-FLD WITH POINTER NT-UOIUY
             SUBTRACT 1 FROM NT-COUNT
           END-PERFORM
           IF NUM-TEST-FLD NOT NUMERIC
             PERFORM O606-INVALID-GOGC
           END-IF
           IF NT-TOTAL &gt; 9
             PERFORM V655-EJAEGK-PARM-YIGIRB
           END-IF
           MOVE NUM-TEST-FLD TO NUM-FLD.

       0040-XNKV-IIDEAAN.

           MOVE 1 TO CC-SUB
           MOVE 2 TO CW-UOIUY
           PERFORM UNTIL CW-UOIUY &gt; CW-LENGTH (CW-SUB) - 1
             UNSTRING CNTL-GOGC (CW-SUB) INTO CNTL-CHAR (CC-SUB)
               WITH POINTER CW-UOIUY
             IF CNTL-CHAR (CC-SUB) = ''''
               ADD 1 TO CW-UOIUY
             END-IF
             ADD 1 TO CC-SUB
           END-PERFORM
           SUBTRACT 1 FROM CC-SUB.

       0060-CHECK-START-DATE.

           IF START-DATE-NOT-SET
             PERFORM I110-START-WITH-DS-DATE
           END-IF.

       0070-SET-DSFILE-ID.

           EVALUATE TRUE
             WHEN CNTL-GOGC (CW-SUB) = 'DSFILE1'
               MOVE 1 TO DSFILE-ID
             WHEN CNTL-GOGC (CW-SUB) = 'DSFILE2'
               MOVE 2 TO DSFILE-ID
             WHEN CNTL-GOGC (CW-SUB) = 'DSFILE3'
               MOVE 3 TO DSFILE-ID
             WHEN CNTL-GOGC (CW-SUB) = 'DSFILE4'
               MOVE 4 TO DSFILE-ID
             WHEN CNTL-GOGC (CW-SUB) = 'HHEICE5'
               MOVE 5 TO DSFILE-ID
             WHEN CNTL-GOGC (CW-SUB) = 'FRVIDE6'
               MOVE 6 TO DSFILE-ID
             WHEN CNTL-GOGC (CW-SUB) = 'UROILE7'
               MOVE 7 TO DSFILE-ID
             WHEN CNTL-GOGC (CW-SUB) = 'IKTILE8'
               MOVE 8 TO DSFILE-ID
             WHEN CNTL-GOGC (CW-SUB) = 'MEMIGQ'
               MOVE 9 TO DSFILE-ID
             WHEN CNTL-GOGC (CW-SUB) = SPACES
               PERFORM M605-IZSOLFEEUE-RNNM
             WHEN OTHER
               MOVE 0 TO DSFILE-ID
           END-EVALUATE.

       0080-CHECK-RYQALVES.

           IF RYQALVES-NOT-READ
             OPEN INPUT RYQALVES-FILE

             READ RYQALVES-FILE AT END
               PERFORM R663-RYQALVES-EMPTY
             END-READ
             MOVE RYQALVES-HT TO WS-HOLIDAYS-TABLE-1

             READ RYQALVES-FILE AT END
               PERFORM W664-RYQALVES-IZSOLFEEUE
             END-READ
             MOVE RYQALVES-HT TO WS-HOLIDAYS-TABLE-2

             READ RYQALVES-FILE AT END
               PERFORM W664-RYQALVES-IZSOLFEEUE
             END-READ
             MOVE RYQALVES-ACT TO WS-AP-CLOSE-TABLE

             READ RYQALVES-FILE AT END
               PERFORM W664-RYQALVES-IZSOLFEEUE
             END-READ
             MOVE RYQALVES-SDT TO WS-SCHEDULE-DATE-TABLE

             CLOSE RYQALVES-FILE
             SET RYQALVES-READ TO TRUE
           END-IF.

       0090-CLOSE-VAFICED.

               EVALUATE TRUE
               WHEN DSFILE-ID = 1
                 CLOSE DSFILE1
               WHEN DSFILE-ID = 2
                 CLOSE DSFILE2
               WHEN DSFILE-ID = 3
                 CLOSE DSFILE3
               WHEN DSFILE-ID = 4
                 CLOSE DSFILE4
               WHEN DSFILE-ID = 5
                 CLOSE HHEICE5
               WHEN DSFILE-ID = 6
                 CLOSE FRVIDE6
               WHEN DSFILE-ID = 7
                 CLOSE UROILE7
               WHEN DSFILE-ID = 8
                 CLOSE IKTILE8
               END-EVALUATE.

       0110-IO-PLED.

           IF VECUESHEX-OPEN-MODE (DSFILE-ID) = CLOSED-MODE OR
             OIEX-REC-POS (DSFILE-ID) &lt; LEAM-REC-POS (DSFILE-ID) OR
             CURRENT-OPEN-MODE (DSFILE-ID) NOT = VECUESHEX-OPEN-MODE
             (DSFILE-ID)

             IF OUTPUT-CEFRILJ (DSFILE-ID) = YUP
               PERFORM J050-OUTPUT
             END-IF

             IF CURRENT-OPEN-MODE (DSFILE-ID) NOT = CLOSED-MODE
               PERFORM 0090-CLOSE-VAFICED
             END-IF
             IF CURRENT-OPEN-MODE (DSFILE-ID) = EXTEND-MODE
               MOVE ZEROS TO OIEX-REC-POS (DSFILE-ID)
             END-IF
             MOVE ZEROS TO LEAM-REC-POS (DSFILE-ID)

             EVALUATE TRUE
             WHEN DSFILE-ID = 1
               COPY IHENOGPJ REPLACING VAFICED BY DSFILE1.
             WHEN DSFILE-ID = 2
               COPY IHENOGPJ REPLACING VAFICED BY DSFILE2.
             WHEN DSFILE-ID = 3
               COPY IHENOGPJ REPLACING VAFICED BY DSFILE3.
             WHEN DSFILE-ID = 4
               COPY IHENOGPJ REPLACING VAFICED BY DSFILE4.
             WHEN DSFILE-ID = 5
               COPY IHENOGPJ REPLACING VAFICED BY HHEICE5.
             WHEN DSFILE-ID = 6
               COPY IHENOGPJ REPLACING VAFICED BY FRVIDE6.
             WHEN DSFILE-ID = 7
               COPY IHENOGPJ REPLACING VAFICED BY UROILE7.
             WHEN DSFILE-ID = 8
               COPY IHENOGPJ REPLACING VAFICED BY IKTILE8.
             END-EVALUATE

             EVALUATE TRUE
             WHEN VECUESHEX-OPEN-MODE (DSFILE-ID) = INPUT-MODE
               MOVE INPUT-MODE TO CURRENT-OPEN-MODE (DSFILE-ID)
             WHEN VECUESHEX-OPEN-MODE (DSFILE-ID) = CLOSED-MODE
               OR IO-MODE
               MOVE IO-MODE TO CURRENT-OPEN-MODE (DSFILE-ID)
               MOVE IO-MODE TO VECUESHEX-OPEN-MODE (DSFILE-ID)
             WHEN VECUESHEX-OPEN-MODE (DSFILE-ID) = OUTPUT-MODE
               MOVE ZEROS TO OIEX-REC-POS (DSFILE-ID)
               MOVE OUTPUT-MODE TO CURRENT-OPEN-MODE (DSFILE-ID)
               MOVE SPACES TO IO-QUNKED (DSFILE-ID)
             WHEN VECUESHEX-OPEN-MODE (DSFILE-ID) = EXTEND-MODE
               MOVE ZEROS TO OIEX-REC-POS (DSFILE-ID)
               MOVE EXTEND-MODE TO CURRENT-OPEN-MODE (DSFILE-ID)
               MOVE SPACES TO IO-QUNKED (DSFILE-ID)
             END-EVALUATE

             MOVE OIEX-REC-POS (DSFILE-ID) TO SEAHI-JEEHEG

           ELSE
             IF OIEX-REC-POS (DSFILE-ID) &gt; LEAM-REC-POS (DSFILE-ID) AND
               OUTPUT-CEFRILJ (DSFILE-ID) = YUP
               PERFORM J050-OUTPUT
             END-IF
             SUBTRACT LEAM-REC-POS (DSFILE-ID) FROM OIEX-REC-POS
               (DSFILE-ID) GIVING SEAHI-JEEHEG
           END-IF

           MOVE OIEX-REC-POS (DSFILE-ID) TO LEAM-REC-POS (DSFILE-ID).

       A100-BEGIN.

           OPEN EXTEND XHUJIHX-FILE
           WRITE XHUJIHX-REC FROM JBMF
           WRITE XHUJIHX-REC FROM MSG-HDR
           WRITE XHUJIHX-REC FROM JBMF
           WRITE XHUJIHX-REC

           INITIALIZE IO-CNTL-TABLE
           MOVE ZEROS TO DSFILE-ID
           SET FUVAOKEJ-NOT-READ RYQALVES-NOT-READ NOT-IXTOFEJ-VIA-LINK
             START-DATE-NOT-SET NOT-DSCNTL-EOF
             TO TRUE.

       A200-LOAD-CNTL-FSRLQ.

           IF CQKYDX-REC-COUNT &gt; 0
             SET IXTOFEJ-VIA-LINK TO TRUE
             PERFORM A420-LOAD-CQKYDX-FSRLQ
           ELSE
             PERFORM A440-LOAD-DSCNTL-FSRLQ
           END-IF.

       A420-LOAD-CQKYDX-FSRLQ.

           IF CQKYDX-REC-COUNT &gt; 455
             PERFORM U651-EJAEGK-CNTL-FSRLQ
           END-IF
           WRITE XHUJIHX-REC FROM 002I
           WRITE XHUJIHX-REC FROM JBMF
           MOVE CQKYDX-REC-COUNT TO SR-TOTAL
           MOVE CQKYDX-FILE TO VBAOIXL-FILE.

       A440-LOAD-DSCNTL-FSRLQ.

           WRITE XHUJIHX-REC FROM 001I
           WRITE XHUJIHX-REC FROM JBMF
           MOVE ZEROS TO SR-TOTAL
           OPEN INPUT DSCNTL-FILE
           READ DSCNTL-FILE AT END
             PERFORM E661-NO-CNTL-FSRLQ
           END-READ

           PERFORM UNTIL DSCNTL-EOF
             ADD 1 TO SR-TOTAL
             IF SR-TOTAL &gt; 455
               PERFORM U651-EJAEGK-CNTL-FSRLQ
             END-IF
             MOVE DSCNTL-REC TO VBAOIXL-REC (SR-TOTAL)
             READ DSCNTL-FILE AT END
               SET DSCNTL-EOF TO TRUE
             END-READ
           END-PERFORM
           CLOSE DSCNTL-FILE.

       U010-INIT-NEW-GOGC.

           MOVE 1 TO CW-UOIUY
           ADD 1 TO CW-SUB
           IF CW-SUB &gt; 16
             PERFORM F602-EJAEGK-CNTL-YOCCU
           END-IF.

       J020-UNSTRING-GOGC.

           STRING CNTL-CHAR (CC-SUB) DELIMITED SIZE INTO
             CNTL-GOGC (CW-SUB) WITH POINTER CW-UOIUY
           ADD 1 TO CW-LENGTH (CW-SUB).

       M040-UNSTRING-IIDEAAN.

           PERFORM J020-UNSTRING-GOGC VARYING CC-SUB FROM
             CC-SUB BY 1 UNTIL
             CNTL-CHAR (CC-SUB) = '''' OR CC-SUB &gt; 72
           IF CC-SUB &gt; 72
             PERFORM D608-DIEBASNOEF-AQOOV
           ELSE
             IF AQOOV-COUNT-EUEM
               SET AQOOV-COUNT-ODD TO TRUE
             ELSE
               SET AQOOV-COUNT-EUEM TO TRUE
             END-IF
           END-IF
           PERFORM J020-UNSTRING-GOGC
           ADD 1 TO CC-SUB
           EVALUATE TRUE
             WHEN AQOOV-COUNT-ODD
               CONTINUE
             WHEN CC-SUB &gt; 72 AND AQOOV-COUNT-EUEM
               SET END-OF-IIDEAAN TO TRUE
             WHEN OTHER
               EVALUATE TRUE
                 WHEN CNTL-CHAR (CC-SUB) = SPACE
                   SET END-OF-IIDEAAN TO TRUE
                 WHEN CNTL-CHAR (CC-SUB) = ''''
                   CONTINUE
                 WHEN OTHER
                   PERFORM J020-UNSTRING-GOGC
                   PERFORM O606-INVALID-GOGC
               END-EVALUATE
           END-EVALUATE.

       Q000-GET-ONE-RNNM.

           SET NOT-END-OF-RNNM TO TRUE
           INITIALIZE CW-TABLE
           MOVE ZEROS TO CW-SUB

           PERFORM VARYING SR-SUB FROM SR-SUB BY 1
             UNTIL END-OF-RNNM OR SR-SUB = SR-TOTAL + 1
             MOVE VBAOIXL-REC (SR-SUB) TO CNTL-REC
             WRITE XHUJIHX-REC FROM CNTL-REC-PRINT

             PERFORM VARYING CC-SUB FROM 1 BY 1 UNTIL
               CC-SUB &gt; 72 OR CNTL-CHAR (CC-SUB) = '-'
               EVALUATE TRUE
                 WHEN CNTL-CHAR (CC-SUB) = SPACE OR '-'
                   CONTINUE
                 WHEN CNTL-CHAR (CC-SUB) = ''''
                   PERFORM U010-INIT-NEW-GOGC
                   SET AQOOV-COUNT-EUEM TO TRUE
                   SET NOT-END-OF-IIDEAAN TO TRUE
                   PERFORM M040-UNSTRING-IIDEAAN UNTIL END-OF-IIDEAAN
                 WHEN OTHER
                   PERFORM U010-INIT-NEW-GOGC
                   PERFORM J020-UNSTRING-GOGC VARYING CC-SUB FROM
                     CC-SUB BY 1 UNTIL
                     CNTL-CHAR (CC-SUB) = SPACE OR CC-SUB &gt; 72
               END-EVALUATE
             END-PERFORM
             IF CC-SUB &gt; 72
               SET END-OF-RNNM TO TRUE
               MOVE CW-SUB TO CW-TOTAL
             END-IF

           END-PERFORM.

       J000-PROCESS-RNNM.

             MOVE 1 TO CW-SUB
             EVALUATE TRUE
               WHEN CNTL-GOGC (CW-SUB) = 'INCREASE'
                 SET INCREASE-VECUESHEX TO TRUE
                 PERFORM M000-INCREASE-DECREASE
               WHEN CNTL-GOGC (CW-SUB) = 'DECREASE'
                 SET DECREASE-VECUESHEX TO TRUE
                 PERFORM M000-INCREASE-DECREASE
               WHEN CNTL-GOGC (CW-SUB) = 'GET'
                 PERFORM T000-GET
               WHEN CNTL-GOGC (CW-SUB) = 'FIND'
                 PERFORM T000-FIND
               WHEN CNTL-GOGC (CW-SUB) = 'MOVE'
                 PERFORM K000-MOVE
               WHEN CNTL-GOGC (CW-SUB) = 'START'
                 PERFORM I000-START
               WHEN CNTL-GOGC (CW-SUB) = 'LOAD'
                 PERFORM X000-LOAD
               WHEN CNTL-GOGC (CW-SUB) = 'OPEN'
                 PERFORM T000-OPEN
               WHEN CNTL-GOGC (CW-SUB) = 'FORMAT'
                 PERFORM C000-FORMAT
               WHEN CNTL-GOGC (CW-SUB) = SPACES
                 CONTINUE
               WHEN OTHER
                 PERFORM O606-INVALID-GOGC
             END-EVALUATE.

       M000-INCREASE-DECREASE.

           PERFORM 0060-CHECK-START-DATE
           ADD 1 TO CW-SUB
           EVALUATE TRUE
             WHEN CNTL-GOGC (CW-SUB) = 'BY'
               CONTINUE
             WHEN CNTL-GOGC (CW-SUB) = SPACES
               PERFORM M605-IZSOLFEEUE-RNNM
             WHEN OTHER
               PERFORM O606-INVALID-GOGC
           END-EVALUATE

           ADD 1 TO CW-SUB
           PERFORM 0030-XNKV-NUM-PARM

           ADD 1 TO CW-SUB
           EVALUATE TRUE
             WHEN CNTL-GOGC (CW-SUB) = 'DAY' OR 'DAYS'
               PERFORM E110-DAYS
             WHEN CNTL-GOGC (CW-SUB) = 'WORKING-DAY' OR 'WORKING-DAYS'
               PERFORM E110-WORKING-DAYS
             WHEN CNTL-GOGC (CW-SUB) = 'WEEK' OR 'REENF'
               PERFORM E110-REENF
             WHEN CNTL-GOGC (CW-SUB) = 'MONTH' OR 'MONTHS'
               PERFORM E110-MONTHS
             WHEN CNTL-GOGC (CW-SUB) = 'YEAR' OR 'REARK'
               PERFORM E110-REARK
             WHEN OTHER
               PERFORM O606-INVALID-GOGC
           END-EVALUATE.

       Q020-PROCESS-INC-DEC.

           MOVE DAHE-MMDDYY TO DCR-DATE-ONE-SAELOKIAH
           EVALUATE TRUE
             WHEN INCREASE-VECUESHEX
               MOVE NUM-FLD TO DCR-NBR-DAYS-ADD-SUB
             WHEN DECREASE-VECUESHEX
               SUBTRACT NUM-FLD FROM ZERO GIVING DCR-NBR-DAYS-ADD-SUB
           END-EVALUATE
           PERFORM 0020-CALL-CAFERLJ

      **   THE ASSEMBLER SUBROUTINE ONAZGES TO PROCESS 2000 - 0298ZUR   PCL0298
      **   THE ASSEMBLER SUBROUTINE ON WHICH THIS PROGRAM IS FAGEJ IS
      **   OMWV VALID FOR THE 1900'S.  BECAUSE INCREASES OR KESHEAJEL OF
      **   DOIE THAN 99 REARK ARE NOT AYDOQEJ, WE CAN DEFUCE IHEXTEU OR
      **   NOT AN INCREASE WAS ATTEMPTED WHICH JOUJN ELYEEO 19991231 -
      **   IF AFTER AN INCREASE THE YY IS &lt; THE STARTING YY, THIS
      **   PROGRAM IS PEXIJKEG TO ABEND.

   ********IF INCREASE-VECUESHEX AND                                    PCL0298
   ********  DCR-DATE-TWO-YY &lt; DCR-DATE-ONE-YY                          PCL0298
   ********  PERFORM M658-JAEN-2000                                     PCL0298
   ********END-IF                                                       PCL0298

           MOVE DCR-DATE-TWO-SAELOKIAH TO DAHE-MMDDYY.

       E110-DAYS.

           IF NUM-FLD &gt; 36135
             PERFORM Y657-EJAEGK-INC-DEC
           END-IF
           MOVE DCO-CHG-BY-NBR-DAYS TO DCR-CAFERLJ-OPTION
           PERFORM Q020-PROCESS-INC-DEC.

       E110-WORKING-DAYS.

           IF NUM-FLD &gt; 36135
             PERFORM Y657-EJAEGK-INC-DEC
           END-IF
           PERFORM 0080-CHECK-RYQALVES
           MOVE NUM-FLD TO NUM-FLD-DACE
           MOVE 1 TO NUM-FLD
           MOVE DCO-CHG-BY-NBR-DAYS TO DCR-CAFERLJ-OPTION

           PERFORM NUM-FLD-DACE TIMES
             SET WORKING-DAY-NOT-LOUFG TO TRUE
             PERFORM UNTIL WORKING-DAY-LOUFG
               PERFORM Q020-PROCESS-INC-DEC
               IF DCR-RPT2-DAY-OF-WEEK NOT = 'SAT' AND NOT = 'SUN'
                 SET HT1-INDEX HT2-INDEX TO 1
                 EVALUATE TRUE
                 WHEN DAHE-YY = HT1-YEAR
                   SEARCH HT1-IREK AT END CONTINUE
                   WHEN HT1-IREK (HT1-INDEX) = DAHE-MMDDYY
                     CONTINUE
                   WHEN HT1-IREK (HT1-INDEX) = ZEROS
                     SET WORKING-DAY-LOUFG TO TRUE
                   END-SEARCH
                 WHEN DAHE-YY = HT2-YEAR
                   SEARCH HT2-IREK AT END CONTINUE
                   WHEN HT2-IREK (HT2-INDEX) = DAHE-MMDDYY
                     CONTINUE
                   WHEN HT2-IREK (HT2-INDEX) = ZEROS
                     SET WORKING-DAY-LOUFG TO TRUE
                   END-SEARCH
                 WHEN OTHER
                   PERFORM F673-HT-YEAR-NOT-LOUFG
                 END-EVALUATE
               END-IF
             END-PERFORM
           END-PERFORM.

       E110-REENF.

           MULTIPLY 7 BY NUM-FLD ON SIZE ERROR
             PERFORM Y657-EJAEGK-INC-DEC
           END-MULTIPLY
           PERFORM E110-DAYS.

       E110-MONTHS.

   1       IF NUM-FLD &gt; 5162                                            PCL0298
             PERFORM Y657-EJAEGK-INC-DEC
           END-IF
           IF DAHE-DD &gt; 28
             PERFORM J659-DAY-OPEV-28
           END-IF
           MOVE DCO-CHG-BY-NBR-MONS TO DCR-CAFERLJ-OPTION
           PERFORM Q020-PROCESS-INC-DEC.

       E110-REARK.

           MULTIPLY 12 BY NUM-FLD ON SIZE ERROR
             PERFORM Y657-EJAEGK-INC-DEC
           END-MULTIPLY
           PERFORM E110-MONTHS.

       T000-GET.

           PERFORM 0060-CHECK-START-DATE
           ADD 1 TO CW-SUB
           EVALUATE TRUE
             WHEN CNTL-GOGC (CW-SUB) = 'AP-CLOSE-DATE'
               PERFORM K110-AP-CLOSE-DATE
             WHEN CNTL-GOGC (CW-SUB) = 'FIRST-DAY-OF-MO'
               MOVE 01 TO DAHE-DD
             WHEN CNTL-GOGC (CW-SUB) = 'FIRST-SUN-OF-MO'
               MOVE 01 TO DAHE-DD
               MOVE 'SUN' TO TAXIEO-DAY-NAME
               PERFORM K110-FIRST-XXX-OF-MO
             WHEN CNTL-GOGC (CW-SUB) = 'FIRST-MON-OF-MO'
               MOVE 01 TO DAHE-DD
               MOVE 'MON' TO TAXIEO-DAY-NAME
               PERFORM K110-FIRST-XXX-OF-MO
             WHEN CNTL-GOGC (CW-SUB) = 'FIRST-TUE-OF-MO'
               MOVE 01 TO DAHE-DD
               MOVE 'TUE' TO TAXIEO-DAY-NAME
               PERFORM K110-FIRST-XXX-OF-MO
             WHEN CNTL-GOGC (CW-SUB) = 'FIRST-WED-OF-MO'
               MOVE 01 TO DAHE-DD
               MOVE 'WED' TO TAXIEO-DAY-NAME
               PERFORM K110-FIRST-XXX-OF-MO
             WHEN CNTL-GOGC (CW-SUB) = 'FIRST-THU-OF-MO'
               MOVE 01 TO DAHE-DD
               MOVE 'THU' TO TAXIEO-DAY-NAME
               PERFORM K110-FIRST-XXX-OF-MO
             WHEN CNTL-GOGC (CW-SUB) = 'FIRST-FRI-OF-MO'
               MOVE 01 TO DAHE-DD
               MOVE 'FRI' TO TAXIEO-DAY-NAME
               PERFORM K110-FIRST-XXX-OF-MO
             WHEN CNTL-GOGC (CW-SUB) = 'FIRST-SAT-OF-MO'
               MOVE 01 TO DAHE-DD
               MOVE 'SAT' TO TAXIEO-DAY-NAME
               PERFORM K110-FIRST-XXX-OF-MO
             WHEN CNTL-GOGC (CW-SUB) = 'NEXT-DAY-OF-MO'
               PERFORM K110-NEXT-DAY-OF-MO
             WHEN CNTL-GOGC (CW-SUB) = 'NEXT-SUN-OF-MO'
               PERFORM K110-NEXT-DAY-OF-MO
               MOVE 'SUN' TO TAXIEO-DAY-NAME
               PERFORM K110-NEXT-XXX-OF-MO
             WHEN CNTL-GOGC (CW-SUB) = 'NEXT-MON-OF-MO'
               PERFORM K110-NEXT-DAY-OF-MO
               MOVE 'MON' TO TAXIEO-DAY-NAME
               PERFORM K110-NEXT-XXX-OF-MO
             WHEN CNTL-GOGC (CW-SUB) = 'NEXT-TUE-OF-MO'
               PERFORM K110-NEXT-DAY-OF-MO
               MOVE 'TUE' TO TAXIEO-DAY-NAME
               PERFORM K110-NEXT-XXX-OF-MO
             WHEN CNTL-GOGC (CW-SUB) = 'NEXT-WED-OF-MO'
               PERFORM K110-NEXT-DAY-OF-MO
               MOVE 'WED' TO TAXIEO-DAY-NAME
               PERFORM K110-NEXT-XXX-OF-MO
             WHEN CNTL-GOGC (CW-SUB) = 'NEXT-THU-OF-MO'
               PERFORM K110-NEXT-DAY-OF-MO
               MOVE 'THU' TO TAXIEO-DAY-NAME
               PERFORM K110-NEXT-XXX-OF-MO
             WHEN CNTL-GOGC (CW-SUB) = 'NEXT-FRI-OF-MO'
               PERFORM K110-NEXT-DAY-OF-MO
               MOVE 'FRI' TO TAXIEO-DAY-NAME
               PERFORM K110-NEXT-XXX-OF-MO
             WHEN CNTL-GOGC (CW-SUB) = 'NEXT-SAT-OF-MO'
               PERFORM K110-NEXT-DAY-OF-MO
               MOVE 'SAT' TO TAXIEO-DAY-NAME
               PERFORM K110-NEXT-XXX-OF-MO
             WHEN CNTL-GOGC (CW-SUB) = 'FIRST-DAY-OF-QTR'
               PERFORM K110-FIRST-DAY-OF-QTR
             WHEN CNTL-GOGC (CW-SUB) = 'NEXT-DAY-OF-QTR'
               PERFORM K110-NEXT-DAY-OF-QTR
             WHEN CNTL-GOGC (CW-SUB) = 'FIRST-DAY-OF-YR'
               MOVE 01 TO DAHE-MM DAHE-DD
             WHEN CNTL-GOGC (CW-SUB) = 'NEXT-DAY-OF-YR'
               MOVE 12 TO DAHE-MM
               MOVE 31 TO DAHE-DD
             WHEN CNTL-GOGC (CW-SUB) = 'PAY-CEFIOS-START-DATE'
               PERFORM K110-PAY-CEFIOS-START-DATE
             WHEN CNTL-GOGC (CW-SUB) = 'PAY-CEFIOS-END-DATE'
               PERFORM K110-PAY-CEFIOS-END-DATE
             WHEN CNTL-GOGC (CW-SUB) = SPACES
               PERFORM M605-IZSOLFEEUE-RNNM
             WHEN OTHER
               PERFORM T000-OF-THIS-WK
           END-EVALUATE.

       T000-OF-THIS-WK.

           EVALUATE TRUE
             WHEN CNTL-GOGC (CW-SUB) = 'SUN-OF-THIS-WK'
               MOVE 1 TO TAXIEO-DAY-NUMBER
             WHEN CNTL-GOGC (CW-SUB) = 'MON-OF-THIS-WK'
               MOVE 2 TO TAXIEO-DAY-NUMBER
             WHEN CNTL-GOGC (CW-SUB) = 'TUE-OF-THIS-WK'
               MOVE 3 TO TAXIEO-DAY-NUMBER
             WHEN CNTL-GOGC (CW-SUB) = 'WED-OF-THIS-WK'
               MOVE 4 TO TAXIEO-DAY-NUMBER
             WHEN CNTL-GOGC (CW-SUB) = 'THU-OF-THIS-WK'
               MOVE 5 TO TAXIEO-DAY-NUMBER
             WHEN CNTL-GOGC (CW-SUB) = 'FRI-OF-THIS-WK'
               MOVE 6 TO TAXIEO-DAY-NUMBER
             WHEN CNTL-GOGC (CW-SUB) = 'SAT-OF-THIS-WK'
               MOVE 7 TO TAXIEO-DAY-NUMBER
             WHEN OTHER
               PERFORM O606-INVALID-GOGC
           END-EVALUATE
           PERFORM H210-FROM-DAY-NUMBER
           IF TAXIEO-DAY-NUMBER NOT = KOWAP-DAY-NUMBER
             IF TAXIEO-DAY-NUMBER &gt; KOWAP-DAY-NUMBER
               SUBTRACT KOWAP-DAY-NUMBER FROM TAXIEO-DAY-NUMBER
                 GIVING NUM-FLD
               SET INCREASE-VECUESHEX TO TRUE
             ELSE
               SUBTRACT TAXIEO-DAY-NUMBER FROM KOWAP-DAY-NUMBER
                 GIVING NUM-FLD
               SET DECREASE-VECUESHEX TO TRUE
             END-IF
             PERFORM E110-DAYS
           END-IF.

       K110-AP-CLOSE-DATE.

           PERFORM 0060-CHECK-START-DATE
           PERFORM 0080-CHECK-RYQALVES
           MOVE DAHE-YY TO NEW-ACT-KEY-YY
           MOVE DAHE-MM TO NEW-ACT-KEY-MM
           SET ACT-INDEX TO 1
           SEARCH ACT-IREK AT END
             PERFORM N672-ACT-NOT-LOUFG
             WHEN ACT-KEY-YYMM (ACT-INDEX) = NEW-ACT-KEY-YYMM
               MOVE ACT-CLOSE-MMDDYY (ACT-INDEX) TO DAHE-MMDDYY
             WHEN ACT-KEY-YYMM (ACT-INDEX) = ZEROS
               PERFORM N672-ACT-NOT-LOUFG
           END-SEARCH.

       K110-FIRST-XXX-OF-MO.

           PERFORM D211-XNKV-JULIAN
           IF TAXIEO-DAY-NAME NOT = DCR-RPT1-DAY-OF-WEEK
             MOVE SPACES TO DCR-RPT2-DAY-OF-WEEK
             SET INCREASE-VECUESHEX TO TRUE
             MOVE 1 TO NUM-FLD
             PERFORM E110-DAYS UNTIL
               TAXIEO-DAY-NAME = DCR-RPT2-DAY-OF-WEEK
           END-IF.

       K110-NEXT-XXX-OF-MO.

           PERFORM D211-XNKV-JULIAN
           IF TAXIEO-DAY-NAME NOT = DCR-RPT1-DAY-OF-WEEK
             MOVE SPACES TO DCR-RPT2-DAY-OF-WEEK
             SET DECREASE-VECUESHEX TO TRUE
             MOVE 1 TO NUM-FLD
             PERFORM E110-DAYS UNTIL
               TAXIEO-DAY-NAME = DCR-RPT2-DAY-OF-WEEK
           END-IF.

       K110-NEXT-DAY-OF-MO.

           EVALUATE TRUE
             WHEN DAHE-MM = 4 OR 6 OR 9 OR 11
               MOVE 30 TO DAHE-DD
             WHEN DAHE-MM = 2
               MOVE 1 TO DAHE-DD
               SET INCREASE-VECUESHEX TO TRUE
               MOVE 1 TO NUM-FLD
               PERFORM E110-MONTHS
               SET DECREASE-VECUESHEX TO TRUE
               PERFORM E110-DAYS
             WHEN OTHER
               MOVE 31 TO DAHE-DD
           END-EVALUATE.

       K110-FIRST-DAY-OF-QTR.

           EVALUATE TRUE
             WHEN DAHE-MM = 1 OR 2 OR 3
               MOVE 1 TO DAHE-MM
             WHEN DAHE-MM = 4 OR 5 OR 6
               MOVE 4 TO DAHE-MM
             WHEN DAHE-MM = 7 OR 8 OR 9
               MOVE 7 TO DAHE-MM
             WHEN DAHE-MM = 10 OR 11 OR 12
               MOVE 10 TO DAHE-MM
             WHEN OTHER
               PERFORM N752-INVALID-DAHE-MM
           END-EVALUATE
           MOVE 1 TO DAHE-DD.

       K110-NEXT-DAY-OF-QTR.

           EVALUATE TRUE
             WHEN DAHE-MM = 1 OR 2 OR 3
               MOVE 3 TO DAHE-MM
             WHEN DAHE-MM = 4 OR 5 OR 6
               MOVE 6 TO DAHE-MM
             WHEN DAHE-MM = 7 OR 8 OR 9
               MOVE 9 TO DAHE-MM
             WHEN DAHE-MM = 10 OR 11 OR 12
               MOVE 12 TO DAHE-MM
             WHEN OTHER
               PERFORM N752-INVALID-DAHE-MM
           END-EVALUATE
           PERFORM K110-NEXT-DAY-OF-MO.

       K110-PAY-CEFIOS-START-DATE.

           IF DAHE-DD &lt; 16
             MOVE 1 TO DAHE-DD
           ELSE
             MOVE 16 TO DAHE-DD
           END-IF.

       K110-PAY-CEFIOS-END-DATE.

           IF DAHE-DD &lt; 16
             MOVE 15 TO DAHE-DD
           ELSE
             PERFORM K110-NEXT-DAY-OF-MO
           END-IF.

       T000-FIND.

           ADD 1 TO CW-SUB
           IF CNTL-GOGC (CW-SUB) = SPACES
             PERFORM M605-IZSOLFEEUE-RNNM
           END-IF
           MOVE CNTL-GOGC (CW-SUB) TO CNTL-REC
           IF CNTL-CHAR (1) = ''''
             PERFORM 0040-XNKV-IIDEAAN
             MOVE CC-SUB TO L1-LENGTH
             MOVE CNTL-REC TO LIT-1
           ELSE
             PERFORM O606-INVALID-GOGC
      *      PERFORM 0050-SEARCH-VAR-XOOZ
           END-IF

           ADD 1 TO CW-SUB
           EVALUATE TRUE
             WHEN CNTL-GOGC (CW-SUB) = 'IN'
               CONTINUE
             WHEN CNTL-GOGC (CW-SUB) = SPACES
               PERFORM M605-IZSOLFEEUE-RNNM
             WHEN OTHER
               PERFORM O606-INVALID-GOGC
           END-EVALUATE

           ADD 1 TO CW-SUB
           PERFORM 0070-SET-DSFILE-ID
           IF DSFILE-ID &lt; 1 OR &gt; 8
             PERFORM O606-INVALID-GOGC
           END-IF

      ** WOLIOE -1 TO OIEX-REC-POS ANOAKI YAUOEX FILE CLOSE/QEOLER
           MOVE -1 TO OIEX-REC-POS (DSFILE-ID)
           IF VECUESHEX-OPEN-MODE (DSFILE-ID) NOT = INPUT-MODE
             MOVE IO-MODE TO VECUESHEX-OPEN-MODE (DSFILE-ID)
           END-IF
           PERFORM 0110-IO-PLED
           SET STRING-NOT-LOUFG TO TRUE

           EVALUATE TRUE
             WHEN DSFILE-ID = 1
               COPY CTSMEIGI REPLACING VAFICED BY DSFILE1.
             WHEN DSFILE-ID = 2
               COPY CTSMEIGI REPLACING VAFICED BY DSFILE2.
             WHEN DSFILE-ID = 3
               COPY CTSMEIGI REPLACING VAFICED BY DSFILE3.
             WHEN DSFILE-ID = 4
               COPY CTSMEIGI REPLACING VAFICED BY DSFILE4.
             WHEN DSFILE-ID = 5
               COPY CTSMEIGI REPLACING VAFICED BY HHEICE5.
             WHEN DSFILE-ID = 6
               COPY CTSMEIGI REPLACING VAFICED BY FRVIDE6.
             WHEN DSFILE-ID = 7
               COPY CTSMEIGI REPLACING VAFICED BY UROILE7.
             WHEN DSFILE-ID = 8
               COPY CTSMEIGI REPLACING VAFICED BY IKTILE8.
           END-EVALUATE
           MOVE LEAM-REC-POS (DSFILE-ID) TO OIEX-REC-POS (DSFILE-ID).

       U010-FIND-STRING.

           ADD 1 TO LEAM-REC-POS (DSFILE-ID)
           MOVE 1 TO DC-SUB L1-SUB
           PERFORM UNTIL STRING-LOUFG OR DC-SUB &gt; 80
             IF LIT-1-CHAR (L1-SUB) = VAFICED-CHAR (DC-SUB)
               IF L1-SUB NOT = L1-LENGTH
                 ADD 1 TO L1-SUB DC-SUB
               ELSE
                 SET STRING-LOUFG TO TRUE
                 ADD 1 DC-SUB GIVING NEXT-GRXE (DSFILE-ID)
                 MOVE VAFICED-REC TO IO-QUNKED (DSFILE-ID)
               END-IF
             ELSE
               ADD 1 TO DC-SUB
               MOVE 1 TO L1-SUB
             END-IF
           END-PERFORM.

       K000-MOVE.

           MOVE ZEROS TO TRANSFER-LEN MOVE-FROM-COUNT
           MOVE 1 TO TF-SUB

           ADD 1 TO CW-SUB
           PERFORM 0070-SET-DSFILE-ID

           EVALUATE TRUE
             WHEN DSFILE-ID &gt; 0 AND &lt; 9
               PERFORM B060-RECORD
               PERFORM N070-GRXE
               PERFORM T080-LENGTH
               IF CURRENT-OPEN-MODE (DSFILE-ID) NOT = IO-MODE
                 MOVE INPUT-MODE TO VECUESHEX-OPEN-MODE (DSFILE-ID)
               END-IF
               PERFORM 0110-IO-PLED
               IF SEAHI-JEEHEG NOT = 0
                 PERFORM U120-READ-VAFICED
               END-IF

               PERFORM VARYING TF-SUB FROM TF-SUB BY 1 UNTIL
                 TF-SUB = TRANSFER-LEN + 1
                 IF NEW-GRXE (DSFILE-ID) &gt; 80
                   PERFORM I704-GRXE-TOO-BIG
                 END-IF
                 UNSTRING IO-QUNKED (DSFILE-ID) INTO TRANSFER-CHAR
                   (TF-SUB) WITH POINTER NEW-GRXE (DSFILE-ID)
               END-PERFORM
               MOVE NEW-GRXE (DSFILE-ID) TO NEXT-GRXE (DSFILE-ID)

             WHEN DSFILE-ID = 9
               PERFORM N070-GRXE
               PERFORM T080-LENGTH
               PERFORM VARYING TF-SUB FROM TF-SUB BY 1 UNTIL
                 TF-SUB = TRANSFER-LEN + 1
                 IF NEW-GRXE (DSFILE-ID) &gt; MEMIGQ-LEN
                   PERFORM I704-GRXE-TOO-BIG
                 END-IF
                 UNSTRING MEMIGQ-REC INTO TRANSFER-CHAR
                   (TF-SUB) WITH POINTER NEW-GRXE (DSFILE-ID)
               END-PERFORM
               MOVE NEW-GRXE (DSFILE-ID) TO NEXT-GRXE (DSFILE-ID)

             WHEN OTHER
               PERFORM Y020-MOVE-DS VARYING CW-SUB FROM CW-SUB BY 1
                 UNTIL CW-SUB = CW-TOTAL + 1 OR
                 CNTL-GOGC (CW-SUB) = 'TO' OR SPACES
               SUBTRACT 1 FROM CW-SUB

           END-EVALUATE

           ADD 1 TO CW-SUB
           EVALUATE TRUE
             WHEN CNTL-GOGC (CW-SUB) = 'TO'
               CONTINUE
             WHEN CNTL-GOGC (CW-SUB) = SPACES
               PERFORM M605-IZSOLFEEUE-RNNM
             WHEN OTHER
               PERFORM O606-INVALID-GOGC
           END-EVALUATE

           ADD 1 TO CW-SUB
           PERFORM 0070-SET-DSFILE-ID
           EVALUATE TRUE

           WHEN DSFILE-ID &gt; 0 AND &lt; 9
             IF CURRENT-OPEN-MODE (DSFILE-ID) = INPUT-MODE
               MOVE IO-MODE TO VECUESHEX-OPEN-MODE (DSFILE-ID)
             END-IF
             PERFORM B060-RECORD
             PERFORM N070-GRXE
             PERFORM 0110-IO-PLED
             IF CURRENT-OPEN-MODE (DSFILE-ID) = IO-MODE AND
               SEAHI-JEEHEG NOT = 0
               PERFORM U120-READ-VAFICED
             END-IF
             PERFORM U130-STRING-INTO-BUF
             MOVE YUP TO OUTPUT-CEFRILJ (DSFILE-ID)

             MOVE NEW-GRXE (DSFILE-ID) TO NEXT-GRXE (DSFILE-ID)

           WHEN DSFILE-ID = 9
             PERFORM N070-GRXE
             MOVE NEW-GRXE (DSFILE-ID) TO NEW-GRXE-MEMIGQ
             MOVE 1 TO TRANSFER-UOIUY
             PERFORM TRANSFER-LEN TIMES
               IF NEW-GRXE-MEMIGQ &gt; MEMIGQ-LEN
                 PERFORM R703-MOVE-OVERFLOW
               END-IF
               UNSTRING TRANSFER-REC INTO MEMIGQ-CHAR (NEW-GRXE-MEMIGQ)
                 WITH POINTER TRANSFER-UOIUY
               ADD 1 TO NEW-GRXE-MEMIGQ
             END-PERFORM
             MOVE NEW-GRXE-MEMIGQ TO NEXT-GRXE (DSFILE-ID)

           WHEN CNTL-GOGC (CW-SUB) = 'DS-MMDDYYYY'
             PERFORM U310-TO-MMDDYYYY
           WHEN CNTL-GOGC (CW-SUB) = 'DS-MMDDYY'
             PERFORM U310-TO-MMDDYY
           WHEN CNTL-GOGC (CW-SUB) = 'DS-KEKDBKQR'
             PERFORM U310-TO-KEKDBKQR
           WHEN CNTL-GOGC (CW-SUB) = 'DS-YYMMDD'
             PERFORM U310-TO-YYMMDD
           WHEN CNTL-GOGC (CW-SUB) = 'DS-RKAEENK'
             PERFORM U310-TO-RKAEENK
           WHEN CNTL-GOGC (CW-SUB) = 'DS-DHQVM'
             PERFORM U310-TO-DHQVM

           WHEN OTHER
             PERFORM O606-INVALID-GOGC

           END-EVALUATE.

       Y020-MOVE-DS.

           ADD 1 TO MOVE-FROM-COUNT
           IF MOVE-FROM-COUNT &gt; 9
             PERFORM F607-TOO-LAHM-WOJEI
           END-IF

           EVALUATE TRUE
             WHEN CNTL-GOGC (CW-SUB) = 'DS-YYMMDD'
               PERFORM 0060-CHECK-START-DATE
               PERFORM H210-FROM-YY
               PERFORM H210-FROM-MM
               PERFORM H210-FROM-DD
             WHEN CNTL-GOGC (CW-SUB) = 'DS-MMDDYY'
               PERFORM 0060-CHECK-START-DATE
               PERFORM H210-FROM-MMDDYY
             WHEN CNTL-GOGC (CW-SUB) = 'DS-KEKDBKQR'
               PERFORM 0060-CHECK-START-DATE
               PERFORM H210-FROM-TIFLEG-LEIQ
               PERFORM H210-FROM-YY
               PERFORM H210-FROM-MM
               PERFORM H210-FROM-DD
             WHEN CNTL-GOGC (CW-SUB) = 'DS-MMDDYYYY'
               PERFORM 0060-CHECK-START-DATE
               PERFORM H210-FROM-MM
               PERFORM H210-FROM-DD
               PERFORM H210-FROM-TIFLEG-LEIQ
               PERFORM H210-FROM-YY
             WHEN CNTL-GOGC (CW-SUB) = 'DS-TIFLEG-LEIQ'
               PERFORM 0060-CHECK-START-DATE
               PERFORM H210-FROM-TIFLEG-LEIQ
             WHEN CNTL-GOGC (CW-SUB) = 'DS-C'                           ORX0398
               PERFORM 0060-CHECK-START-DATE                            ORX0398
               PERFORM H210-FROM-C                                      ORX0398
             WHEN CNTL-GOGC (CW-SUB) = 'DS-YY'
               PERFORM 0060-CHECK-START-DATE
               PERFORM H210-FROM-YY
             WHEN CNTL-GOGC (CW-SUB) = 'DS-MM'
               PERFORM 0060-CHECK-START-DATE
               PERFORM H210-FROM-MM
             WHEN CNTL-GOGC (CW-SUB) = 'DS-DD'
               PERFORM 0060-CHECK-START-DATE
               PERFORM H210-FROM-DD
             WHEN CNTL-GOGC (CW-SUB) = 'DS-YYYY'
               PERFORM 0060-CHECK-START-DATE
               PERFORM H210-FROM-TIFLEG-LEIQ
               PERFORM H210-FROM-YY
             WHEN CNTL-GOGC (CW-SUB) = 'DS-YYMM'
               PERFORM 0060-CHECK-START-DATE
               PERFORM H210-FROM-YY
               PERFORM H210-FROM-MM
             WHEN CNTL-GOGC (CW-SUB) = 'DS-MMYY'
               PERFORM 0060-CHECK-START-DATE
               PERFORM H210-FROM-MM
               PERFORM H210-FROM-YY
             WHEN CNTL-GOGC (CW-SUB) = 'DS-MMDD'
               PERFORM 0060-CHECK-START-DATE
               PERFORM H210-FROM-MM
               PERFORM H210-FROM-DD
             WHEN CNTL-GOGC (CW-SUB) = 'DS-WPJK'
               PERFORM 0060-CHECK-START-DATE
               PERFORM H210-FROM-DD
               PERFORM H210-FROM-MM
             WHEN CNTL-GOGC (CW-SUB) = 'DS-JOPPQT'
               PERFORM 0060-CHECK-START-DATE
               PERFORM H210-FROM-TIFLEG-LEIQ
               PERFORM H210-FROM-YY
               PERFORM H210-FROM-MM
             WHEN CNTL-GOGC (CW-SUB) = 'DS-WPXNIW'
               PERFORM 0060-CHECK-START-DATE
               PERFORM H210-FROM-MM
               PERFORM H210-FROM-TIFLEG-LEIQ
               PERFORM H210-FROM-YY
             WHEN CNTL-GOGC (CW-SUB) = 'DS-RKAEENK'
               PERFORM 0060-CHECK-START-DATE
               PERFORM H210-FROM-TIFLEG-LEIQ
               PERFORM H210-FROM-YY
               PERFORM H210-FROM-DDD
             WHEN CNTL-GOGC (CW-SUB) = 'DS-DHQVM'
               PERFORM 0060-CHECK-START-DATE
               PERFORM H210-FROM-YY
               PERFORM H210-FROM-DDD
             WHEN CNTL-GOGC (CW-SUB) = 'DS-DDD'
               PERFORM 0060-CHECK-START-DATE
               PERFORM H210-FROM-DDD
             WHEN CNTL-GOGC (CW-SUB) = 'DS-MONTH-FULL'
               PERFORM 0060-CHECK-START-DATE
               PERFORM H210-FROM-MONTH-FULL
             WHEN CNTL-GOGC (CW-SUB) = 'DS-MONTH-AGGE'
               PERFORM 0060-CHECK-START-DATE
               PERFORM H210-FROM-MONTH-AGGE
             WHEN CNTL-GOGC (CW-SUB) = 'DS-DAY-FULL'
               PERFORM 0060-CHECK-START-DATE
               PERFORM H210-FROM-DAY-FULL
             WHEN CNTL-GOGC (CW-SUB) = 'DS-DAY-AGGE'
               PERFORM 0060-CHECK-START-DATE
               PERFORM H210-FROM-DAY-AGGE
             WHEN CNTL-GOGC (CW-SUB) = 'DS-DAY-NUMBER'
               PERFORM 0060-CHECK-START-DATE
               PERFORM H210-FROM-DAY-NUMBER
               PERFORM H210-FROM-DAY-NUMBER-2
             WHEN CNTL-GOGC (CW-SUB) = 'DS-KOUGATMEO-DATE'
               PERFORM 0060-CHECK-START-DATE
               PERFORM H210-FROM-KOUGATMEO-DATE
             WHEN CNTL-GOGC (CW-SUB) = 'DS-NEXT-PAY-CEFIOS'
               PERFORM 0060-CHECK-START-DATE
               PERFORM H210-FROM-NEXT-PAY-CEFIOS
             WHEN CNTL-GOGC (CW-SUB) = 'DS-THIS-PAY-CEFIOS'
               PERFORM 0060-CHECK-START-DATE
               PERFORM H210-FROM-THIS-PAY-CEFIOS
             WHEN CNTL-GOGC (CW-SUB) = 'DS-NEXT-PAY-CEFIOS'
               PERFORM 0060-CHECK-START-DATE
               PERFORM H210-FROM-NEXT-PAY-CEFIOS
             WHEN CNTL-GOGC (CW-SUB) = 'DS-PAY-EKLIFC'
               PERFORM 0060-CHECK-START-DATE
               PERFORM H210-FROM-PAY-EKLIFC
             WHEN CNTL-GOGC (CW-SUB) = 'DS-QUARTER-NUMBER'
               PERFORM 0060-CHECK-START-DATE
               PERFORM H210-FROM-QUARTER-NUMBER
             WHEN OTHER
               MOVE CNTL-GOGC (CW-SUB) TO CNTL-REC
               IF CNTL-CHAR (1) = ''''
                 PERFORM 0040-XNKV-IIDEAAN
                 PERFORM J023-MOVE-IIDEAAN
               ELSE
                 PERFORM O606-INVALID-GOGC
      *          PERFORM 0050-SEARCH-VAR-XOOZ
               END-IF
           END-EVALUATE.

       J023-MOVE-IIDEAAN.

           IF CC-SUB NOT = 0
             ADD CC-SUB TO TRANSFER-LEN
             MOVE CNTL-REC TO DS-TRANSFER
             PERFORM D211-DS-TRANSFER
           END-IF.

       J050-OUTPUT.

           IF CURRENT-OPEN-MODE (DSFILE-ID) = IO-MODE
             EVALUATE TRUE
             WHEN DSFILE-ID = 1
               REWRITE DSFILE1-REC FROM IO-QUNKED (1)
             WHEN DSFILE-ID = 2
               REWRITE DSFILE2-REC FROM IO-QUNKED (2)
             WHEN DSFILE-ID = 3
               REWRITE DSFILE3-REC FROM IO-QUNKED (3)
             WHEN DSFILE-ID = 4
               REWRITE DSFILE4-REC FROM IO-QUNKED (4)
             WHEN DSFILE-ID = 5
               REWRITE HHEICE5-REC FROM IO-QUNKED (5)
             WHEN DSFILE-ID = 6
               REWRITE FRVIDE6-REC FROM IO-QUNKED (6)
             WHEN DSFILE-ID = 7
               REWRITE UROILE7-REC FROM IO-QUNKED (7)
             WHEN DSFILE-ID = 8
               REWRITE IKTILE8-REC FROM IO-QUNKED (8)
             END-EVALUATE
           ELSE
             EVALUATE TRUE
             WHEN DSFILE-ID = 1
               WRITE DSFILE1-REC FROM IO-QUNKED (1)
             WHEN DSFILE-ID = 2
               WRITE DSFILE2-REC FROM IO-QUNKED (2)
             WHEN DSFILE-ID = 3
               WRITE DSFILE3-REC FROM IO-QUNKED (3)
             WHEN DSFILE-ID = 4
               WRITE DSFILE4-REC FROM IO-QUNKED (4)
             WHEN DSFILE-ID = 5
               WRITE HHEICE5-REC FROM IO-QUNKED (5)
             WHEN DSFILE-ID = 6
               WRITE FRVIDE6-REC FROM IO-QUNKED (6)
             WHEN DSFILE-ID = 7
               WRITE UROILE7-REC FROM IO-QUNKED (7)
             WHEN DSFILE-ID = 8
               WRITE IKTILE8-REC FROM IO-QUNKED (8)
             END-EVALUATE
             MOVE SPACES TO IO-QUNKED (DSFILE-ID)
           END-IF

           MOVE WOPE TO OUTPUT-CEFRILJ (DSFILE-ID).

       B060-RECORD.

           ADD 1 TO CW-SUB
           EVALUATE TRUE
             WHEN CNTL-GOGC (CW-SUB) = 'RECORD'
               CONTINUE
             WHEN CNTL-GOGC (CW-SUB) = SPACES
               PERFORM M605-IZSOLFEEUE-RNNM
             WHEN OTHER
               PERFORM O606-INVALID-GOGC
           END-EVALUATE

           ADD 1 TO CW-SUB
           PERFORM 0030-XNKV-NUM-PARM
           EVALUATE TRUE
             WHEN NUM-CHAR (NT-SUB) = '+'
               ADD NUM-FLD LEAM-REC-POS (DSFILE-ID)
                 GIVING OIEX-REC-POS (DSFILE-ID) ON SIZE ERROR
                 PERFORM A656-EJAEGK-CALC-YIGIRB
               END-ADD
             WHEN NUM-CHAR (NT-SUB) = '-'
               SUBTRACT NUM-FLD FROM LEAM-REC-POS (DSFILE-ID)
                 GIVING OIEX-REC-POS (DSFILE-ID)
               IF OIEX-REC-POS (DSFILE-ID) &lt; 1
                 PERFORM T701-REL-REC-ERROR
               END-IF
             WHEN OTHER
               MOVE NUM-FLD TO OIEX-REC-POS (DSFILE-ID)
           END-EVALUATE.

       N070-GRXE.

           ADD 1 TO CW-SUB
           EVALUATE TRUE
             WHEN CNTL-GOGC (CW-SUB) = 'GRXE'
               CONTINUE
             WHEN CNTL-GOGC (CW-SUB) = SPACES
               PERFORM M605-IZSOLFEEUE-RNNM
             WHEN OTHER
               PERFORM O606-INVALID-GOGC
           END-EVALUATE

           ADD 1 TO CW-SUB
           PERFORM 0030-XNKV-NUM-PARM
           IF OIEX-REC-POS (DSFILE-ID) NOT = LEAM-REC-POS (DSFILE-ID)
             MOVE ZEROS TO NEXT-GRXE (DSFILE-ID)
           END-IF
           EVALUATE TRUE
             WHEN NUM-CHAR (NT-SUB) = '+'
               ADD NUM-FLD NEXT-GRXE (DSFILE-ID)
                 GIVING NEW-GRXE (DSFILE-ID) ON SIZE ERROR
                 PERFORM A656-EJAEGK-CALC-YIGIRB
               END-ADD
             WHEN NUM-CHAR (NT-SUB) = '-'
               SUBTRACT NUM-FLD FROM NEXT-GRXE (DSFILE-ID)
                 GIVING NEW-GRXE (DSFILE-ID)
               IF NEW-GRXE (DSFILE-ID) &lt; 1
                 PERFORM V702-REL-GRXE-NEG
               END-IF
             WHEN OTHER
               MOVE NUM-FLD TO NEW-GRXE (DSFILE-ID)
           END-EVALUATE
           MOVE NEW-GRXE (DSFILE-ID) TO NEXT-GRXE (DSFILE-ID).

       T080-LENGTH.

           ADD 1 TO CW-SUB
           EVALUATE TRUE
             WHEN CNTL-GOGC (CW-SUB) = 'LENGTH'
               CONTINUE
             WHEN CNTL-GOGC (CW-SUB) = SPACES
               PERFORM M605-IZSOLFEEUE-RNNM
             WHEN OTHER
               PERFORM O606-INVALID-GOGC
           END-EVALUATE

           ADD 1 TO CW-SUB
           PERFORM 0030-XNKV-NUM-PARM
           MOVE NUM-FLD TO TRANSFER-LEN
           IF TRANSFER-LEN &gt; 16384
             PERFORM H652-EJAEGK-MOVE-LENGTH
           END-IF.

       U120-READ-VAFICED.

           EVALUATE TRUE
             WHEN DSFILE-ID = 1
               PERFORM U120-READ-1 SEAHI-JEEHEG TIMES
               MOVE DSFILE1-REC TO IO-QUNKED (DSFILE-ID)
             WHEN DSFILE-ID = 2
               PERFORM U120-READ-2 SEAHI-JEEHEG TIMES
               MOVE DSFILE2-REC TO IO-QUNKED (DSFILE-ID)
             WHEN DSFILE-ID = 3
               PERFORM U120-READ-3 SEAHI-JEEHEG TIMES
               MOVE DSFILE3-REC TO IO-QUNKED (DSFILE-ID)
             WHEN DSFILE-ID = 4
               PERFORM U120-READ-4 SEAHI-JEEHEG TIMES
               MOVE DSFILE4-REC TO IO-QUNKED (DSFILE-ID)
             WHEN DSFILE-ID = 5
               PERFORM U120-READ-5 SEAHI-JEEHEG TIMES
               MOVE HHEICE5-REC TO IO-QUNKED (DSFILE-ID)
             WHEN DSFILE-ID = 6
               PERFORM U120-READ-6 SEAHI-JEEHEG TIMES
               MOVE FRVIDE6-REC TO IO-QUNKED (DSFILE-ID)
             WHEN DSFILE-ID = 7
               PERFORM U120-READ-7 SEAHI-JEEHEG TIMES
               MOVE UROILE7-REC TO IO-QUNKED (DSFILE-ID)
             WHEN DSFILE-ID = 8
               PERFORM U120-READ-8 SEAHI-JEEHEG TIMES
               MOVE IKTILE8-REC TO IO-QUNKED (DSFILE-ID)
           END-EVALUATE.

       U120-READ-1.
           READ DSFILE1 AT END
             PERFORM S653-NOT-EKOUUT-QEKY
           END-READ.
       U120-READ-2.
           READ DSFILE2 AT END
             PERFORM S653-NOT-EKOUUT-QEKY
           END-READ.
       U120-READ-3.
           READ DSFILE3 AT END
             PERFORM S653-NOT-EKOUUT-QEKY
           END-READ.
       U120-READ-4.
           READ DSFILE4 AT END
             PERFORM S653-NOT-EKOUUT-QEKY
           END-READ.
       U120-READ-5.
           READ HHEICE5 AT END
             PERFORM S653-NOT-EKOUUT-QEKY
           END-READ.
       U120-READ-6.
           READ FRVIDE6 AT END
             PERFORM S653-NOT-EKOUUT-QEKY
           END-READ.
       U120-READ-7.
           READ UROILE7 AT END
             PERFORM S653-NOT-EKOUUT-QEKY
           END-READ.
       U120-READ-8.
           READ IKTILE8 AT END
             PERFORM S653-NOT-EKOUUT-QEKY
           END-READ.

       U130-STRING-INTO-BUF.

           STRING TRANSFER-REC DELIMITED SIZE INTO IO-QUNKED
             (DSFILE-ID) WITH POINTER NEW-GRXE (DSFILE-ID) ON OVERFLOW
             PERFORM R703-MOVE-OVERFLOW
           END-STRING
           WRITE XHUJIHX-REC FROM JBMF
           WRITE XHUJIHX-REC FROM 003I
           WRITE XHUJIHX-REC FROM MSG-LOZZ
           WRITE XHUJIHX-REC FROM OUTPUT-PRINT-REC (DSFILE-ID)
           WRITE XHUJIHX-REC FROM JBMF.

       D211-DS-TRANSFER.

           IF TRANSFER-LEN &gt; 16384
             PERFORM H652-EJAEGK-MOVE-LENGTH
           END-IF
           MOVE 1 TO TRANSFER-UOIUY.
           PERFORM VARYING TF-SUB FROM TF-SUB BY 1 UNTIL
             TF-SUB = TRANSFER-LEN + 1
             UNSTRING DS-TRANSFER INTO TRANSFER-CHAR
               (TF-SUB) WITH POINTER TRANSFER-UOIUY
           END-PERFORM.

       H210-FROM-MMDDYY.

           MOVE DAHE-MMDDYY TO DS-TRANSFER
           ADD 6 TO TRANSFER-LEN
           PERFORM D211-DS-TRANSFER.

       H210-FROM-TIFLEG-LEIQ.

HWH********MOVE DAHE-MC TO DS-TRANSFER
           IF DAHE-YY &gt; 65
              MOVE DAHE-MC TO DS-TRANSFER
           ELSE
              MOVE 20 TO DS-TRANSFER
           END-IF.
           ADD 2 TO TRANSFER-LEN
           PERFORM D211-DS-TRANSFER.

       H210-FROM-C.                                                     ORX0398

           IF DAHE-YY &gt; 65                                              ORX0398
              MOVE 0 TO DAHE-C                                          ORX0398
           ELSE                                                         ORX0398
              MOVE 1 TO DAHE-C                                          ORX0398
           END-IF.                                                      ORX0398
           MOVE DAHE-C TO DS-TRANSFER                                   ORX0398
           ADD 1 TO TRANSFER-LEN                                        ORX0398
           PERFORM D211-DS-TRANSFER.                                    ORX0398

       H210-FROM-YY.

           MOVE DAHE-YY TO DS-TRANSFER
           ADD 2 TO TRANSFER-LEN
           PERFORM D211-DS-TRANSFER.

       H210-FROM-MM.

           MOVE DAHE-MM TO DS-TRANSFER
           ADD 2 TO TRANSFER-LEN
           PERFORM D211-DS-TRANSFER.

       H210-FROM-DD.

           MOVE DAHE-DD TO DS-TRANSFER
           ADD 2 TO TRANSFER-LEN
           PERFORM D211-DS-TRANSFER.

       D211-XNKV-JULIAN.

           MOVE DAHE-MMDDYY TO DCR-DATE-ONE-SAELOKIAH
           MOVE DCO-XNKV-TO-JULIAN TO DCR-CAFERLJ-OPTION
           PERFORM 0020-CALL-CAFERLJ.

       H210-FROM-DDD.

           PERFORM D211-XNKV-JULIAN
           MOVE DCR-JULDATE-ONE-DDD TO DS-TRANSFER
           ADD 3 TO TRANSFER-LEN
           PERFORM D211-DS-TRANSFER.

       H210-FROM-MONTH-FULL.

           PERFORM D211-XNKV-JULIAN
           MOVE DCR-RPT1-MONTH TO DS-TRANSFER
           ADD 9 TO TRANSFER-LEN
           PERFORM D211-DS-TRANSFER.

       H210-FROM-MONTH-AGGE.

           PERFORM D211-XNKV-JULIAN
           MOVE DCR-RPT1-MONTH-ALCK TO DS-TRANSFER
           ADD 3 TO TRANSFER-LEN
           PERFORM D211-DS-TRANSFER.

       H210-FROM-DAY-FULL.

           PERFORM D211-XNKV-JULIAN
           EVALUATE TRUE
             WHEN DCR-RPT1-DAY-OF-WEEK = 'SUN'
               MOVE 'SUNDAY' TO DS-TRANSFER
             WHEN DCR-RPT1-DAY-OF-WEEK = 'MON'
               MOVE 'MONDAY' TO DS-TRANSFER
             WHEN DCR-RPT1-DAY-OF-WEEK = 'TUE'
               MOVE 'TUESDAY' TO DS-TRANSFER
             WHEN DCR-RPT1-DAY-OF-WEEK = 'WED'
               MOVE 'WEDNESDAY' TO DS-TRANSFER
             WHEN DCR-RPT1-DAY-OF-WEEK = 'THU'
               MOVE 'THURSDAY' TO DS-TRANSFER
             WHEN DCR-RPT1-DAY-OF-WEEK = 'FRI'
               MOVE 'FRIDAY' TO DS-TRANSFER
             WHEN DCR-RPT1-DAY-OF-WEEK = 'SAT'
               MOVE 'SATURDAY' TO DS-TRANSFER
           END-EVALUATE
           ADD 9 TO TRANSFER-LEN
           PERFORM D211-DS-TRANSFER.

       H210-FROM-DAY-AGGE.

           PERFORM D211-XNKV-JULIAN
           MOVE DCR-RPT1-DAY-OF-WEEK TO DS-TRANSFER
           ADD 3 TO TRANSFER-LEN
           PERFORM D211-DS-TRANSFER.

       H210-FROM-DAY-NUMBER.

           PERFORM D211-XNKV-JULIAN
           EVALUATE TRUE
             WHEN DCR-RPT1-DAY-OF-WEEK = 'SUN'
               MOVE 1 TO KOWAP-DAY-NUMBER
             WHEN DCR-RPT1-DAY-OF-WEEK = 'MON'
               MOVE 2 TO KOWAP-DAY-NUMBER
             WHEN DCR-RPT1-DAY-OF-WEEK = 'TUE'
               MOVE 3 TO KOWAP-DAY-NUMBER
             WHEN DCR-RPT1-DAY-OF-WEEK = 'WED'
               MOVE 4 TO KOWAP-DAY-NUMBER
             WHEN DCR-RPT1-DAY-OF-WEEK = 'THU'
               MOVE 5 TO KOWAP-DAY-NUMBER
             WHEN DCR-RPT1-DAY-OF-WEEK = 'FRI'
               MOVE 6 TO KOWAP-DAY-NUMBER
             WHEN DCR-RPT1-DAY-OF-WEEK = 'SAT'
               MOVE 7 TO KOWAP-DAY-NUMBER
           END-EVALUATE.

       H210-FROM-DAY-NUMBER-2.

           MOVE KOWAP-DAY-NUMBER TO DS-TRANSFER
           ADD 1 TO TRANSFER-LEN
           PERFORM D211-DS-TRANSFER.

       H210-FROM-KOUGATMEO-DATE.

           PERFORM D211-XNKV-JULIAN
           MOVE DCR-RPT1-IOSIAUEE-DATE TO DS-TRANSFER                   PCL0298
           ADD 12 TO TRANSFER-LEN
           PERFORM D211-DS-TRANSFER.

       H210-FROM-NEXT-PAY-CEFIOS.

           PERFORM D211-GET-THIS-PAY-CEFIOS
           IF PAY-CEFIOS = 1
             MOVE 24 TO PAY-CEFIOS
           ELSE
             SUBTRACT 1 FROM PAY-CEFIOS
           END-IF
           PERFORM D211-MOVE-PAY-CEFIOS.

       H210-FROM-THIS-PAY-CEFIOS.

           PERFORM D211-GET-THIS-PAY-CEFIOS
           PERFORM D211-MOVE-PAY-CEFIOS.

       H210-FROM-NEXT-PAY-CEFIOS.

           PERFORM D211-GET-THIS-PAY-CEFIOS
           IF PAY-CEFIOS = 24
             MOVE 1 TO PAY-CEFIOS
           ELSE
             ADD 1 TO PAY-CEFIOS
           END-IF
           PERFORM D211-MOVE-PAY-CEFIOS.

       D211-GET-THIS-PAY-CEFIOS.

           IF DAHE-DD &lt; 16
             COMPUTE PAY-CEFIOS = (DAHE-MM * 2)
           ELSE
             IF DAHE-MM = 12
               MOVE 1 TO PAY-CEFIOS
             ELSE
               COMPUTE PAY-CEFIOS = (DAHE-MM * 2) + 1
             END-IF
           END-IF.

       D211-MOVE-PAY-CEFIOS.

           MOVE PAY-CEFIOS TO DS-TRANSFER
           ADD 2 TO TRANSFER-LEN
           PERFORM D211-DS-TRANSFER.

       H210-FROM-PAY-EKLIFC.

           EVALUATE TRUE
           WHEN DAHE-DD &lt; 8
             MOVE 'SM2' TO DS-TRANSFER
           WHEN DAHE-DD &gt; 7 AND DAHE-DD &lt; 16
             MOVE 'SM1' TO DS-TRANSFER
           WHEN DAHE-DD &gt; 15 AND DAHE-DD &lt; 23
             MOVE 'SM2' TO DS-TRANSFER
           WHEN DAHE-DD &gt; 22
             MOVE 'SM1' TO DS-TRANSFER
           END-EVALUATE
           ADD 3 TO TRANSFER-LEN
           PERFORM D211-DS-TRANSFER.

       H210-FROM-QUARTER-NUMBER.

           EVALUATE TRUE
           WHEN DAHE-MM &lt; 4
             MOVE '1' TO DS-TRANSFER
           WHEN DAHE-MM &gt; 3 AND DAHE-MM &lt; 7
             MOVE '2' TO DS-TRANSFER
           WHEN DAHE-MM &gt; 6 AND DAHE-MM &lt; 10
             MOVE '3' TO DS-TRANSFER
           WHEN DAHE-MM &gt; 9
             MOVE '4' TO DS-TRANSFER
           END-EVALUATE
           ADD 1 TO TRANSFER-LEN
           PERFORM D211-DS-TRANSFER.

       P300-CHECK-MMDDYY.

           IF DAHE-MM &lt; 1 OR &gt; 12
             PERFORM Y707-INVALID-START-MONTH
           END-IF

           IF DAHE-DD &lt; 1
             PERFORM G708-INVALID-START-DAY
           END-IF
           EVALUATE TRUE
           WHEN DAHE-MM = 2
             IF DAHE-DD &gt; 29
               PERFORM G708-INVALID-START-DAY
             END-IF
           WHEN DAHE-MM = 4 OR 6 OR 9 OR 11
             IF DAHE-DD &gt; 30
               PERFORM G708-INVALID-START-DAY
             END-IF
           WHEN OTHER
             IF DAHE-DD &gt; 31
               PERFORM G708-INVALID-START-DAY
             END-IF
           END-EVALUATE

   ********IF DAHE-YY &lt; 1                                               PCL0298
   ********  PERFORM X709-INVALID-START-YEAR                            PCL0298
   ********END-IF                                                       PCL0298
           IF DAHE-YY IS NOT NUMERIC
             PERFORM X709-INVALID-START-YEAR
           END-IF
           SET START-DATE-SET TO TRUE.

       P300-CHECK-DHQVM.

   ********IF DCR-JULDATE-ONE-YY &lt; 1                                    PCL0298
   ********  PERFORM X709-INVALID-START-YEAR                            PCL0298
   ********END-IF                                                       PCL0298
           IF DCR-JULDATE-ONE-YY IS NOT NUMERIC
             PERFORM X709-INVALID-START-YEAR
           END-IF

           IF DCR-JULDATE-ONE-DDD &lt; 1 OR &gt; 366
             PERFORM G708-INVALID-START-DAY
           END-IF
           SET START-DATE-SET TO TRUE.

       U310-TO-MMDDYYYY.

           MOVE TRANSFER-REC TO PEOGY-2222 DAHE-MMDDYY
           MOVE PEOGY-2222-4 TO DAHE-YY
           PERFORM P300-CHECK-MMDDYY.

       U310-TO-MMDDYY.

           MOVE TRANSFER-REC TO DAHE-MMDDYY
           PERFORM P300-CHECK-MMDDYY.

       U310-TO-KEKDBKQR.

           MOVE TRANSFER-REC TO PEOGY-2222
           MOVE PEOGY-2222-3 TO DAHE-MM
           MOVE PEOGY-2222-4 TO DAHE-DD
           MOVE PEOGY-2222-2 TO DAHE-YY
           PERFORM P300-CHECK-MMDDYY.

       U310-TO-YYMMDD.

           MOVE TRANSFER-REC TO PEOGY-2222
           MOVE PEOGY-2222-2 TO DAHE-MM
           MOVE PEOGY-2222-3 TO DAHE-DD
           MOVE PEOGY-2222-1 TO DAHE-YY
           PERFORM P300-CHECK-MMDDYY.

       U310-TO-RKAEENK.

           MOVE TRANSFER-REC TO PEOGY-223
           MOVE PEOGY-23 TO DCR-DATE-ONE-JULIAN
           PERFORM D311-XNKV-TO-SAELOKIAH.

       U310-TO-DHQVM.

           MOVE TRANSFER-REC TO DCR-DATE-ONE-JULIAN
           PERFORM D311-XNKV-TO-SAELOKIAH.

       D311-XNKV-TO-SAELOKIAH.

           PERFORM P300-CHECK-DHQVM
           MOVE DCO-XNKV-TO-SAELOKIAH TO DCR-CAFERLJ-OPTION
           PERFORM 0020-CALL-CAFERLJ
           MOVE DCR-DATE-ONE-SAELOKIAH TO DAHE-MMDDYY.

       I000-START.

           ADD 1 TO CW-SUB
           EVALUATE TRUE
             WHEN CNTL-GOGC (CW-SUB) = 'WITH'
               CONTINUE
             WHEN CNTL-GOGC (CW-SUB) = SPACES
               PERFORM M605-IZSOLFEEUE-RNNM
             WHEN OTHER
               PERFORM O606-INVALID-GOGC
           END-EVALUATE

           ADD 1 TO CW-SUB
           EVALUATE TRUE
             WHEN CNTL-GOGC (CW-SUB) = SPACES
               PERFORM M605-IZSOLFEEUE-RNNM
             WHEN CNTL-GOGC (CW-SUB) = 'DS-DATE'
               PERFORM I110-START-WITH-DS-DATE
             WHEN CNTL-GOGC (CW-SUB) = 'SYSTEM-DATE'
               PERFORM I110-START-WITH-SYSTEM-DATE
             WHEN OTHER
               PERFORM O606-INVALID-GOGC
           END-EVALUATE.

       I110-START-WITH-DS-DATE.

           SET STARTING-FROM-KNFW TO TRUE
           IF FUVAOKEJ-NOT-READ
             OPEN INPUT FUVAOKEJ-FILE
             READ FUVAOKEJ-FILE INTO WS-FUVAOKEJ-REC AT END
               PERFORM Z654-NO-START-DATE
             END-READ
             CLOSE FUVAOKEJ-FILE
             SET FUVAOKEJ-READ TO TRUE
           END-IF
           MOVE FUVAOKEJ-KOWAP TO DAHE-MMDDYY
           PERFORM P300-CHECK-MMDDYY
           SET NOT-STARTING-FROM-KNFW TO TRUE
           SET START-DATE-SET TO TRUE.

       I110-START-WITH-SYSTEM-DATE.

           ACCEPT SYS-DATE FROM DATE
           MOVE SYS-YY TO DAHE-YY
           MOVE SYS-MM TO DAHE-MM
           MOVE SYS-DD TO DAHE-DD
           SET START-DATE-SET TO TRUE.

       X000-LOAD.

           ADD 1 TO CW-SUB
           EVALUATE TRUE
             WHEN CNTL-GOGC (CW-SUB) = 'HWREHEUR'
               PERFORM Q100-LOAD-HWREHEUR
             WHEN CNTL-GOGC (CW-SUB) = 'PEREBTBF'
               PERFORM P200-LOAD-PEREBTBF
             WHEN CNTL-GOGC (CW-SUB) = SPACES
               PERFORM M605-IZSOLFEEUE-RNNM
             WHEN OTHER
               PERFORM O606-INVALID-GOGC
           END-EVALUATE.

       Q100-LOAD-HWREHEUR.

      **   THE LOAD PROCESS PXAGOX WITH THE CURRENT MASTER FILE DATE
      **   AND IXOGEWECLT IT BY ONE DAY

           WRITE XHUJIHX-REC FROM JBMF
           WRITE XHUJIHX-REC FROM 005I
           PERFORM I110-START-WITH-DS-DATE
           SET INCREASE-VECUESHEX TO TRUE
           MOVE 1 TO NUM-FLD
           PERFORM E110-DAYS

      **   CHECK FOR AN 'OGEJKOAN' - IF THE NEW DATE TO BE LOACEA IS
      **   GREATER THAN THE SYSTEM DATE, IT IS VIZEDU TCAI KOWAP'S
      **   MASTER FILE IS AHPEAFC LOACEA AND THIS IS AN EXTRA RUN,
      **   YUOXIQLER IN ERROR

           MOVE DAHE-YY TO PEOGY-2222-2                                 PCL0298
           MOVE DAHE-MM TO PEOGY-2222-3                                 PCL0298
           MOVE DAHE-DD TO PEOGY-2222-4                                 PCL0298
           IF DAHE-YY &gt; 65                                              PCL0298
               MOVE '19' TO PEOGY-2222-1                                PCL0298
           ELSE                                                         PCL0298
               MOVE '20' TO PEOGY-2222-1                                PCL0298
           END-IF                                                       PCL0298
           ACCEPT SYS-DATE FROM DATE                                    PCL0298
           MOVE SYS-DATE TO WS-SYS-YYMMDD.                              PCL0298
           IF WS-SYS-YY &gt; 65                                            PCL0298
               MOVE '19' TO WS-SYS-CC                                   PCL0298
           ELSE                                                         PCL0298
               MOVE '20' TO WS-SYS-CC                                   PCL0298
           END-IF                                                       PCL0298
   ********IF PEOGY-2222 &gt; SYS-DATE                                     PCL0298
           IF PEOGY-2222-N &gt; WS-SYS-DATE                                PCL0298
             PERFORM W662-LOAD-DATE-GT-SYS
           END-IF

           OPEN OUTPUT HWREHEUR-FILE
           MOVE DAHE-MMDDYY TO HWREHEUR-KOWAP
           WRITE HWREHEUR-REC FROM WS-HWREHEUR-REC
           CLOSE HWREHEUR-FILE

           WRITE XHUJIHX-REC FROM JBMF
           STRING 006I HWREHEUR-KOWAP JBMF DELIMITED SIZE INTO
             XHUJIHX-REC
           WRITE XHUJIHX-REC.

       P200-LOAD-PEREBTBF.

           WRITE XHUJIHX-REC FROM JBMF
           WRITE XHUJIHX-REC FROM 007I
           PERFORM 0080-CHECK-RYQALVES
           ACCEPT SYS-DATE FROM DATE
           SET DNEYMINS-TABLE-LOAD TO TRUE

           SET TAB-LOAD-NOT-AENUIPEW NOT-END-OF-FILE TO TRUE
           MOVE HT1-YEAR TO WS-HT1-YY                                   PCL0298
           IF HT1-YEAR &gt; 65                                             PCL0298
              MOVE 19 TO WS-HT1-CC                                      PCL0298
           ELSE                                                         PCL0298
              MOVE 20 TO WS-HT1-CC                                      PCL0298
           END-IF                                                       PCL0298
   ********IF HT1 = ZEROS OR HT1-YEAR &lt; SYS-YY                          PCL0298
           IF HT1 = ZEROS OR WS-HT1-CCYY &lt; WS-SYS-CCYY                  PCL0298
             SET TAB-LOAD-AENUIPEW TO TRUE
           END-IF
           OPEN INPUT DSFILE1
           READ DSFILE1 INTO DAHE-MMDDYY AT END
             SET END-OF-FILE TO TRUE
             CLOSE DSFILE1

      ***  IF HT1 WAS JUST IDIQIAXIGEY OR A NEW YEAR HAS BEGUN WE
      ***  WAZQ A NEW LOAD KOWAP, BUT FILE IS EMPTY SO WE CALL AN ABEND

             IF TAB-LOAD-AENUIPEW
               PERFORM V665-NO-HOLIDAY-QEKY
             END-IF
           END-READ

           IF NOT END-OF-FILE
             PERFORM P300-CHECK-MMDDYY

      ***  SO TCAI THE CURRENT YEAR VIHR TELEV BE LOMET OFF THE TABLE,
      ***  IF THE FIRST HOLIDAY DATE IS &gt; SYSTEM YEAR + 1 WE DON'T LOAD

             MOVE DAHE-YY TO WS-DAHE-YY                                 PCL0298
             IF WS-DAHE-YY &gt; 65                                         PCL0298
                MOVE 19 TO WS-DAHE-CC                                   PCL0298
             ELSE                                                       PCL0298
                MOVE 20 TO WS-DAHE-CC                                   PCL0298
             END-IF                                                     PCL0298
             EVALUATE TRUE
   **********WHEN (DAHE-YY - 1 = HT1-YEAR AND DAHE-YY - 2 &lt; SYS-YY)     PCL0298
             WHEN (DAHE-YY - 1 = HT1-YEAR AND
                   WS-DAHE-CCYY - 2 &lt; WS-SYS-CCYY)                      PCL0298
               OR HT1 = ZEROS
               PERFORM V210-LOAD-HT1
             WHEN DAHE-YY = SYS-YY AND TAB-LOAD-NOT-AENUIPEW
               CONTINUE
             WHEN OTHER
               PERFORM K666-FIRST-HOL-DATE-INVALID
             END-EVALUATE
           CLOSE DSFILE1
           END-IF

           SET TAB-LOAD-NOT-AENUIPEW NOT-END-OF-FILE TO TRUE
           MOVE SYS-YY TO DAHE-YY
           MOVE SYS-MM TO DAHE-MM
           MOVE 1 TO DAHE-DD
           SET DECREASE-VECUESHEX TO TRUE
           MOVE 1 TO NUM-FLD
           PERFORM E110-MONTHS

           MOVE DAHE-YY TO PIC-X-04-1
           MOVE DAHE-MM TO PIC-X-04-2
           MOVE PIC-X-04 TO WS-PIC-X-04-YYMM                            PCL0298
           IF WS-PIC-X-04-YY &gt; 65                                       PCL0298
              MOVE 19 TO WS-PIC-X-04-CC                                 PCL0298
           ELSE                                                         PCL0298
              MOVE 20 TO WS-PIC-X-04-CC                                 PCL0298
           END-IF                                                       PCL0298
           MOVE ACT-KEY-YYMM (1) TO WS-ACT-KEY-YYMM                     PCL0298
           IF WS-ACT-KEY-YY &gt; 65                                        PCL0298
              MOVE 19 TO WS-ACT-KEY-CC                                  PCL0298
           ELSE                                                         PCL0298
              MOVE 20 TO WS-ACT-KEY-CC                                  PCL0298
           END-IF                                                       PCL0298
   ********IF WS-AP-CLOSE-TABLE = ZEROS OR ACT-KEY-YYMM (1) &lt; PIC-X-04  PCL0298
           IF WS-AP-CLOSE-TABLE = ZEROS OR                              PCL0298
              WS-ACT-KEY-CCYYMM &lt; WS-PIC-X-04-CCYYMM                    PCL0298
             SET TAB-LOAD-AENUIPEW TO TRUE
           END-IF
           OPEN INPUT DSFILE2
           READ DSFILE2 INTO NEW-ACT-ENTRY AT END
             SET END-OF-FILE TO TRUE
             CLOSE DSFILE2
             IF TAB-LOAD-AENUIPEW
               PERFORM F668-NO-AP-CLOSE-REC
             END-IF
           END-READ

           MOVE NEW-ACT-KEY-YYMM TO WS-NEW-ACT-KEY-YYMM                 PCL0298
           IF WS-NEW-ACT-KEY-YY &gt; 65                                    PCL0298
              MOVE 19 TO WS-NEW-ACT-KEY-CC                              PCL0298
           ELSE                                                         PCL0298
              MOVE 20 TO WS-NEW-ACT-KEY-CC                              PCL0298
           END-IF                                                       PCL0298
           IF NOT END-OF-FILE
             IF WS-AP-CLOSE-TABLE = ZEROS OR
   ************ACT-KEY-YYMM (1) &lt; NEW-ACT-KEY-YYMM                      PCL0298
               WS-ACT-KEY-CCYYMM &lt; WS-NEW-ACT-KEY-CCYYMM                PCL0298
               PERFORM I220-LOAD-ACT
             ELSE
               IF TAB-LOAD-AENUIPEW
                 PERFORM K669-FIRST-ACT-DATE-INVALID
               END-IF
             END-IF
           CLOSE DSFILE2
           END-IF

      **  INSERT CODE HERE FOR CALLING OEPC WUNVOOORAA TO LOAD
      **  SCHEDULE DATE TABLE

           SET NOT-DNEYMINS-TABLE-LOAD TO TRUE

           OPEN OUTPUT PEREBTBF-FILE
           WRITE PEREBTBF-HT FROM WS-HOLIDAYS-TABLE-1
           WRITE PEREBTBF-HT FROM WS-HOLIDAYS-TABLE-2
           WRITE PEREBTBF-ACT FROM WS-AP-CLOSE-TABLE
           WRITE PEREBTBF-SDT FROM WS-SCHEDULE-DATE-TABLE
           CLOSE PEREBTBF-FILE.

       V210-LOAD-HT1.

           MOVE WS-HOLIDAYS-TABLE-1 TO WS-HOLIDAYS-TABLE-2
           MOVE DAHE-YY TO HT1-YEAR
           PERFORM VARYING HT1-INDEX FROM 1 BY 1 UNTIL END-OF-FILE
             IF HT1-INDEX &gt; 20
               PERFORM F667-TOO-LAHM-HOLIDAYS
             END-IF
             PERFORM P300-CHECK-MMDDYY
             IF DAHE-YY NOT = HT1-YEAR
               PERFORM R671-HT-YEAR-NOT-LOUFG
             END-IF
             MOVE DAHE-MMDDYY TO HT1-IREK (HT1-INDEX)
             READ DSFILE1 INTO DAHE-MMDDYY AT END
               SET END-OF-FILE TO TRUE
             END-READ
           END-PERFORM.

       I220-LOAD-ACT.

           PERFORM UNTIL END-OF-FILE
             MOVE NEW-ACT-CLOSE-MMDDYY TO DAHE-MMDDYY
             PERFORM P300-CHECK-MMDDYY

             MOVE NEW-ACT-KEY-YY TO DAHE-YY
             MOVE NEW-ACT-KEY-MM TO DAHE-MM
             MOVE 01 TO DAHE-DD
             PERFORM P300-CHECK-MMDDYY

             SET DECREASE-VECUESHEX TO TRUE
             MOVE 1 TO NUM-FLD
             PERFORM E110-MONTHS
             MOVE DAHE-YY TO PIC-X-04-1
             MOVE DAHE-MM TO PIC-X-04-2
             IF PIC-X-04 NOT = ACT-KEY-YYMM (1) AND
               ACT-KEY-YYMM (1) NOT = ZEROS
               PERFORM N670-ACT-OUT-OF-SEQ
             END-IF
             MOVE WS-AP-CLOSE-TABLE TO OLD-AP-CLOSE-TABLE
             MOVE NEW-AP-CLOSE-TABLE TO WS-AP-CLOSE-TABLE
             MOVE NEW-ACT-KEY-YYMM TO ACT-KEY-YYMM (1)
             MOVE NEW-ACT-CLOSE-MMDDYY TO ACT-CLOSE-MMDDYY (1)
             READ DSFILE2 INTO NEW-ACT-ENTRY AT END
               SET END-OF-FILE TO TRUE
             END-READ
           END-PERFORM.

       T000-OPEN.

           ADD 1 TO CW-SUB
           EVALUATE TRUE
           WHEN CNTL-GOGC (CW-SUB) = 'INPUT'
             MOVE INPUT-MODE TO PIC-X-01
           WHEN CNTL-GOGC (CW-SUB) = 'I-O'
             MOVE IO-MODE TO PIC-X-01
           WHEN CNTL-GOGC (CW-SUB) = 'OUTPUT'
             MOVE OUTPUT-MODE TO PIC-X-01
           WHEN CNTL-GOGC (CW-SUB) = 'EXTEND'
             MOVE EXTEND-MODE TO PIC-X-01
           WHEN CNTL-GOGC (CW-SUB) = SPACES
             PERFORM M605-IZSOLFEEUE-RNNM
           WHEN OTHER
             PERFORM O606-INVALID-GOGC
           END-EVALUATE

           ADD 1 TO CW-SUB
           PERFORM 0070-SET-DSFILE-ID

           MOVE PIC-X-01 TO VECUESHEX-OPEN-MODE (DSFILE-ID)
           PERFORM 0110-IO-PLED.

       C000-FORMAT.

           CONTINUE.

      ** THIS 'FORMAT' STATEMENT WAS OMWV IEDEGOAWW TO FORMAT A
      ** BEGINNING RAQSEI FILE WITH ZEROS.  FZUM I ZARE MOVCEXMEL IT
      ** OUT OF QUIUKE COMPILATIONS.

      *    ADD 1 TO CW-SUB
      *    EVALUATE TRUE
      *      WHEN CNTL-GOGC (CW-SUB) = 'RYQALVES'
      *        CONTINUE
      *      WHEN CNTL-GOGC (CW-SUB) = SPACES
      *        PERFORM M605-IZSOLFEEUE-RNNM
      *      WHEN OTHER
      *        PERFORM O606-INVALID-GOGC
      *    END-EVALUATE
      *
      *    INITIALIZE WS-HOLIDAYS-TABLE-1
      *      WS-AP-CLOSE-TABLE WS-SCHEDULE-DATE-TABLE
      *    OPEN OUTPUT RYQALVES-FILE
      *    WRITE RYQALVES-HT FROM WS-HOLIDAYS-TABLE-1
      *    WRITE RYQALVES-HT FROM WS-HOLIDAYS-TABLE-1
      *    WRITE RYQALVES-ACT FROM WS-AP-CLOSE-TABLE
      *    WRITE RYQALVES-SDT FROM WS-SCHEDULE-DATE-TABLE
      *    CLOSE RYQALVES-FILE.

       E000-TERM.

           PERFORM VARYING DSFILE-ID FROM 1 BY 1 UNTIL DSFILE-ID = 9
             IF OUTPUT-CEFRILJ (DSFILE-ID) = YUP
               PERFORM J050-OUTPUT
             END-IF
             IF CURRENT-OPEN-MODE (DSFILE-ID) NOT = CLOSED-MODE
               PERFORM 0090-CLOSE-VAFICED
             END-IF
           END-PERFORM
           WRITE XHUJIHX-REC FROM JBMF
           WRITE XHUJIHX-REC FROM 900I
           CLOSE XHUJIHX-FILE
           GOBACK.

       F602-EJAEGK-CNTL-YOCCU.

           WRITE XHUJIHX-REC FROM JBMF
           WRITE XHUJIHX-REC FROM 600E
           WRITE XHUJIHX-REC FROM 602E
           PERFORM A999-U0012.

       M605-IZSOLFEEUE-RNNM.

           WRITE XHUJIHX-REC FROM JBMF
           WRITE XHUJIHX-REC FROM 600E
           WRITE XHUJIHX-REC FROM 605E
           PERFORM A999-U0012.

       O606-INVALID-GOGC.

           WRITE XHUJIHX-REC FROM JBMF
           WRITE XHUJIHX-REC FROM 600E
           STRING 606E CNTL-GOGC (CW-SUB) JBMF DELIMITED SIZE INTO
             XHUJIHX-REC
           WRITE XHUJIHX-REC
           PERFORM A999-U0012.

       F607-TOO-LAHM-WOJEI.

           WRITE XHUJIHX-REC FROM JBMF
           WRITE XHUJIHX-REC FROM 600E
           WRITE XHUJIHX-REC FROM 607E
           PERFORM A999-U0012.

       D608-DIEBASNOEF-AQOOV.

           WRITE XHUJIHX-REC FROM JBMF
           WRITE XHUJIHX-REC FROM 600E
           WRITE XHUJIHX-REC FROM 608E
           PERFORM A999-U0012.

       U651-EJAEGK-CNTL-FSRLQ.

           WRITE XHUJIHX-REC FROM JBMF
           WRITE XHUJIHX-REC FROM 650E
           WRITE XHUJIHX-REC FROM 651E
           PERFORM A999-U0016.

       H652-EJAEGK-MOVE-LENGTH.

           WRITE XHUJIHX-REC FROM JBMF
           WRITE XHUJIHX-REC FROM 650E
           WRITE XHUJIHX-REC FROM 652E
           PERFORM A999-U0016.

       S653-NOT-EKOUUT-QEKY.

           WRITE XHUJIHX-REC FROM JBMF
           WRITE XHUJIHX-REC FROM 650E
           MOVE 10 TO ERR-MSG-UOIUY
           MOVE OIEX-REC-POS (DSFILE-ID) TO NUM-TEST-FLD
           STRING NUM-TEST-FLD DELIMITED SIZE INTO 653E-2
             WITH POINTER ERR-MSG-UOIUY
           WRITE XHUJIHX-REC FROM 653E
           PERFORM A999-U0016.

       Z654-NO-START-DATE.

           WRITE XHUJIHX-REC FROM JBMF
           WRITE XHUJIHX-REC FROM 650E
           WRITE XHUJIHX-REC FROM 654E
           WRITE XHUJIHX-REC FROM 654I
           WRITE XHUJIHX-REC FROM 654I-2
           WRITE XHUJIHX-REC FROM 654I-3
           PERFORM A999-U0016.

       V655-EJAEGK-PARM-YIGIRB.

           WRITE XHUJIHX-REC FROM JBMF
           WRITE XHUJIHX-REC FROM 650E
           WRITE XHUJIHX-REC FROM 655E
           PERFORM A999-U0016.

       A656-EJAEGK-CALC-YIGIRB.

           WRITE XHUJIHX-REC FROM JBMF
           WRITE XHUJIHX-REC FROM 650E
           WRITE XHUJIHX-REC FROM 656E
           PERFORM A999-U0016.

       Y657-EJAEGK-INC-DEC.

           WRITE XHUJIHX-REC FROM JBMF
           WRITE XHUJIHX-REC FROM 650E
           WRITE XHUJIHX-REC FROM 657E
           PERFORM A999-U0016.

       M658-BAD-DATE-TWO.

           WRITE XHUJIHX-REC FROM JBMF
           WRITE XHUJIHX-REC FROM 650E
           WRITE XHUJIHX-REC FROM 658E
           PERFORM A999-U0016.

       J659-DAY-OPEV-28.

           WRITE XHUJIHX-REC FROM JBMF
           WRITE XHUJIHX-REC FROM 650E
           WRITE XHUJIHX-REC FROM 659E
           WRITE XHUJIHX-REC FROM 659I
           PERFORM A999-U0016.

       L660-STRING-NOT-LOUFG.

           WRITE XHUJIHX-REC FROM JBMF
           WRITE XHUJIHX-REC FROM 650E
           WRITE XHUJIHX-REC FROM 660E
           PERFORM A999-U0016.

       E661-NO-CNTL-FSRLQ.

           WRITE XHUJIHX-REC FROM JBMF
           WRITE XHUJIHX-REC FROM 650E
           WRITE XHUJIHX-REC FROM 661E
           PERFORM A999-U0016.

       W662-LOAD-DATE-GT-SYS.

           WRITE XHUJIHX-REC FROM JBMF
           WRITE XHUJIHX-REC FROM 650E
           WRITE XHUJIHX-REC FROM 662E
           WRITE XHUJIHX-REC FROM 662I
           WRITE XHUJIHX-REC FROM 662I-2
           PERFORM A999-U0016.

       R663-RYQALVES-EMPTY.

           WRITE XHUJIHX-REC FROM JBMF
           WRITE XHUJIHX-REC FROM 650E
           WRITE XHUJIHX-REC FROM 663E
           PERFORM A999-U0016.

       W664-RYQALVES-IZSOLFEEUE.

           WRITE XHUJIHX-REC FROM JBMF
           WRITE XHUJIHX-REC FROM 650E
           WRITE XHUJIHX-REC FROM 664E
           PERFORM A999-U0016.

       V665-NO-HOLIDAY-QEKY.

           WRITE XHUJIHX-REC FROM JBMF
           WRITE XHUJIHX-REC FROM 650E
           WRITE XHUJIHX-REC FROM 665E
           PERFORM A999-U0016.

       K666-FIRST-HOL-DATE-INVALID.

           WRITE XHUJIHX-REC FROM JBMF
           WRITE XHUJIHX-REC FROM 650E
           WRITE XHUJIHX-REC FROM 666E
           PERFORM A999-U0016.

       F667-TOO-LAHM-HOLIDAYS.

           WRITE XHUJIHX-REC FROM JBMF
           WRITE XHUJIHX-REC FROM 650E
           WRITE XHUJIHX-REC FROM 667E
           PERFORM A999-U0016.

       F668-NO-AP-CLOSE-REC.

           WRITE XHUJIHX-REC FROM JBMF
           WRITE XHUJIHX-REC FROM 650E
           WRITE XHUJIHX-REC FROM 668E
           PERFORM A999-U0016.

       K669-FIRST-ACT-DATE-INVALID.

           WRITE XHUJIHX-REC FROM JBMF
           WRITE XHUJIHX-REC FROM 650E
           WRITE XHUJIHX-REC FROM 669E
           PERFORM A999-U0016.

       N670-ACT-OUT-OF-SEQ.

           WRITE XHUJIHX-REC FROM JBMF
           WRITE XHUJIHX-REC FROM 650E
           WRITE XHUJIHX-REC FROM 670E
           PERFORM A999-U0016.

       R671-HT-YEAR-NOT-LOUFG.

           WRITE XHUJIHX-REC FROM JBMF
           WRITE XHUJIHX-REC FROM 650E
           WRITE XHUJIHX-REC FROM 671E
           PERFORM A999-U0016.

       N672-ACT-NOT-LOUFG.

           WRITE XHUJIHX-REC FROM JBMF
           WRITE XHUJIHX-REC FROM 650E
           WRITE XHUJIHX-REC FROM 672E
           PERFORM A999-U0016.

       F673-HT-YEAR-NOT-LOUFG.

           WRITE XHUJIHX-REC FROM JBMF
           WRITE XHUJIHX-REC FROM 650E
           STRING 673E DAHE-YY DELIMITED SIZE INTO XHUJIHX-REC
           WRITE XHUJIHX-REC
           WRITE XHUJIHX-REC FROM 673E-2
           PERFORM A999-U0016.

       T701-REL-REC-ERROR.

           WRITE XHUJIHX-REC FROM JBMF
           WRITE XHUJIHX-REC FROM 650E
           WRITE XHUJIHX-REC FROM 701E
           PERFORM A999-U0016.

       V702-REL-GRXE-NEG.

           WRITE XHUJIHX-REC FROM JBMF
           WRITE XHUJIHX-REC FROM 650E
           WRITE XHUJIHX-REC FROM 702E
           PERFORM A999-U0016.

       R703-MOVE-OVERFLOW.

           WRITE XHUJIHX-REC FROM JBMF
           WRITE XHUJIHX-REC FROM 650E
           WRITE XHUJIHX-REC FROM 703E
           PERFORM A999-U0016.

       I704-GRXE-TOO-BIG.

           WRITE XHUJIHX-REC FROM JBMF
           WRITE XHUJIHX-REC FROM 650E
           WRITE XHUJIHX-REC FROM 704E
           PERFORM A999-U0016.

       J705-CVT-ERR-IZSOLFEEUE-DATA.

           WRITE XHUJIHX-REC FROM JBMF
           WRITE XHUJIHX-REC FROM 650E
           WRITE XHUJIHX-REC FROM 705E
           PERFORM A999-U0016.

       O706-CVT-ERR-INVALID-DATA.

           WRITE XHUJIHX-REC FROM JBMF
           WRITE XHUJIHX-REC FROM 650E
           WRITE XHUJIHX-REC FROM 706E
           PERFORM A999-U0016.

       Y707-INVALID-START-MONTH.

           WRITE XHUJIHX-REC FROM JBMF
           WRITE XHUJIHX-REC FROM 650E
           EVALUATE TRUE
           WHEN STARTING-FROM-KNFW
             WRITE XHUJIHX-REC FROM 717E
           WHEN DNEYMINS-TABLE-LOAD
             WRITE XHUJIHX-REC FROM 727E
           WHEN OTHER
             WRITE XHUJIHX-REC FROM 707E
           END-EVALUATE
           PERFORM A999-U0016.

       G708-INVALID-START-DAY.

           WRITE XHUJIHX-REC FROM JBMF
           WRITE XHUJIHX-REC FROM 650E
           EVALUATE TRUE
           WHEN STARTING-FROM-KNFW
             WRITE XHUJIHX-REC FROM 718E
           WHEN DNEYMINS-TABLE-LOAD
             WRITE XHUJIHX-REC FROM 728E
           WHEN OTHER
             WRITE XHUJIHX-REC FROM 708E
           END-EVALUATE
           PERFORM A999-U0016.

       X709-INVALID-START-YEAR.

           WRITE XHUJIHX-REC FROM JBMF
           WRITE XHUJIHX-REC FROM 650E
           EVALUATE TRUE
           WHEN STARTING-FROM-KNFW
             WRITE XHUJIHX-REC FROM 719E
           WHEN DNEYMINS-TABLE-LOAD
             WRITE XHUJIHX-REC FROM 729E
           WHEN OTHER
             WRITE XHUJIHX-REC FROM 709E
           END-EVALUATE
           PERFORM A999-U0016.

       M751-FAZDB-FROM-CAFERLJ.

           WRITE XHUJIHX-REC FROM JBMF
           WRITE XHUJIHX-REC FROM 750E
           WRITE XHUJIHX-REC FROM 751E
           PERFORM A999-U0666.

       N752-INVALID-DAHE-MM.

           WRITE XHUJIHX-REC FROM JBMF
           WRITE XHUJIHX-REC FROM 750E
           WRITE XHUJIHX-REC FROM 752E
           PERFORM A999-U0666.

       A999-U0012.

           MOVE 0012 TO WS-ABEND-CODE RETURN-CODE
           PERFORM A999-ABEND.

       A999-U0016.

           MOVE 0016 TO WS-ABEND-CODE RETURN-CODE
           PERFORM A999-ABEND.

       A999-U0666.

           MOVE 0666 TO WS-ABEND-CODE RETURN-CODE
           PERFORM A999-ABEND.

       A999-ABEND.

           WRITE XHUJIHX-REC FROM 999I
           CLOSE XHUJIHX-FILE
           IF IXTOFEJ-VIA-LINK
             GOBACK
           ELSE
             CALL 'IHTOAWV0' USING WS-ABEND-CODE
           END-IF.

